portal.customer.url=https://stage.sa.eis.customer.mastercard.com/mpts-canarabank/eis/app 
portal.customer.user.name=Swapnil
portal.customer.user.password=+ZVbUWfQ3nJ7P5cP7YAGHQ==
portal.customer.user.admin.name=Admin
portal.customer.user.admin.password=NRysD0uSc28MynhVmsFnYg==

portal.agent.url=https://stage.sa.agent.mastercard.com/mpts-canarabank/eis/app 
portal.agent.user.admin.name=SWISSAGN
portal.agent.user.agency.name=AGCSW01
portal.agent.user.branch.name=SWBR1
portal.agent.user.agent.name=AGTSSW1A
portal.agent.user.password=8SJ28cqk5IcKiZyWDJCAnA==
portal.agent.user.admin.password=8SJ28cqk5IcKiZyWDJCAnA==

portal.cardholder.url=https://stage.sa.cardholder.mastercard.com/mpts-canarabank/eis/app
portal.cardholder.user.name=43537172410000011
portal.cardholder.user.password=MceplQZuUnDhMoZgmOTYrA==
portal.cardholder.user.admin.password=

portal.collect.url=https://stage.sa.collect.mastercard.com/mpts-canarabank/eis/app
portal.collect.user.name=VIETCOL
portal.collect.user.password=8SJ28cqk5IcKiZyWDJCAnA==
portal.collect.user.admin.password=

linux.host.name=
linux.port.number=0
linux.user.name=
linux.user.password=
linux.WinSCPTool.Path=../WinSCPTool/WinSCP/WinSCP.exe
linux.folder.path=

simulator.mas.port=9119
simulator.mas.ipaddress=10.158.14.89

simulator.finsim.port=6262
simulator.finsim.ipaddress=10.254.2.36
simulator.finsim.password=zkk0xVdShEy48uuuhlabbw==
simulator.finsim.pinkey=5A554B8E2DB8D41EEE8DF9E1E18269DB
simulator.finsim.decimalization.value=1234567890123456

db.host=hostName
db.port=1527
db.username=userName
db.password=password
db.serviceName=stage
