<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mastercard.MPTS.bdd</groupId>
	<name>mi_issuing_insprint_automation</name>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jbehave.core.version>4.0.5</jbehave.core.version>
		<mtaf-ui-tools.version>1.9.0-SNAPSHOT</mtaf-ui-tools.version>
		<ant-jsch.version>1.10.1</ant-jsch.version>
		<issuing-soap-tools.version>1.0.0</issuing-soap-tools.version>
		<mtaf-automation-utils.version>1.5.0-SNAPSHOT</mtaf-automation-utils.version>
		<pdf.reader.version>5.0.6</pdf.reader.version>
		<mtaf-jdbc-tools.version>1.2.0</mtaf-jdbc-tools.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<jsch.version>0.1.54</jsch.version>
		<zip4j.version>1.3.2</zip4j.version>
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
		<compilerVersion>3.3</compilerVersion>
		<storyTimeout>3600</storyTimeout>
		<maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
		<maven-reports-plugin.version>2.8</maven-reports-plugin.version>
		<dependency.locations.enabled>false</dependency.locations.enabled>
	</properties>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-reports-plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-jsch</artifactId>
			<version>${ant-jsch.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mastercard.testing</groupId>
			<artifactId>mtaf-ui-tools</artifactId>
			<version>${mtaf-ui-tools.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.jayway.restassured</groupId>
					<artifactId>rest-assured</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.mastercard.testing.issuing</groupId>
			<artifactId>issuing-soap-tools</artifactId>
			<version>${issuing-soap-tools.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mastercard.testing</groupId>
			<artifactId>mtaf-automation-utils</artifactId>
			<version>${mtaf-automation-utils.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf ,For PDF 
			reader -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${pdf.reader.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mastercard.testing</groupId>
			<artifactId>mtaf-jdbc-tools</artifactId>
			<version>${mtaf-jdbc-tools.version}</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/net.sourceforge.jtds/jtds -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>${jsch.version}</version>
		</dependency>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>${zip4j.version}</version>
		</dependency>
				<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.6.9</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.9.0</version>
			<!-- <scope>test</scope> -->
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<compilerVersion>${compilerVersion}</compilerVersion>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-resources-core</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/jbehave/view</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<excludes>**/*.class</excludes>
							<artifactItems>
								<artifactItem>
									<groupId>org.jbehave</groupId>
									<artifactId>jbehave-navigator</artifactId>
									<version>${jbehave.core.version}</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jbehave</groupId>
				<artifactId>jbehave-maven-plugin</artifactId>
				<version>${jbehave.core.version}</version>
				<executions>
					<execution>
						<id>run-stories-as-embeddables</id>
						<phase>integration-test</phase>
						<configuration>

							<storyTimeoutInSecs>${storyTimeout}</storyTimeoutInSecs>
							<threads>${jbehave.execution.threads}</threads>
							<includes>
								<include>**/TestJUnitStories.java</include>
							</includes>
							<skip>${jbehave.skip.tests}</skip>
							<metaFilters>
								<metaFilter>${meta.filter}</metaFilter>
							</metaFilters>
							<systemProperties>
								<property>
									<name>java.awt.headless</name>
									<value>true</value>
								</property>
							</systemProperties>
							<ignoreFailureInStories>false</ignoreFailureInStories>
							<ignoreFailureInView>true</ignoreFailureInView>
							<generateViewAfterStories>true</generateViewAfterStories>
							<storyTimeoutInSecs>${storyTimeout}</storyTimeoutInSecs>
							<verboseFailures>true</verboseFailures>
						</configuration>
						<goals>
							<goal>run-stories-as-embeddables</goal>
							<goal>unpack-view-resources</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.17</version>

					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>net.serenity-bdd.maven.plugins</groupId>
				<artifactId>serenity-maven-plugin</artifactId>
				<version>1.1.36</version>
				<executions>
					<execution>
						<id>serenity-reports</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<parent>
		<groupId>com.mastercard.fusion.application</groupId>
		<artifactId>parent</artifactId>
		<version>0.7</version>
	</parent>
	<artifactId>mi_issuing_insprint_automation</artifactId>
</project>