<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <groupId>com.mastercard.MPTS.bdd</groupId>
      <artifactId>mi-iss-automation-develop</artifactId>
      <name>mi_issuing_automation</name>
      <version>0.0.1-SNAPSHOT</version>
      <properties>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
            <jbehave.core.version>4.0.5</jbehave.core.version>
            <jbehave-maven-plugin.version>4.1</jbehave-maven-plugin.version>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <mtaf-ui-tools.version>1.5.0</mtaf-ui-tools.version>
            <mtaf-provider-factory.version>2.5.0-SNAPSHOT</mtaf-provider-factory.version>
            <mtaf-automation-utils.version>1.5.0-SNAPSHOT</mtaf-automation-utils.version>
            <aspectj.version>1.8.9</aspectj.version>
            <junit.version>4.12</junit.version>
            <java-hamcrest.version>2.0.0.0</java-hamcrest.version>
            <ant.version>1.7.0</ant.version>
            <ant-launcher.version>1.10.1</ant-launcher.version>
            <ant-jsch.version>1.10.1</ant-jsch.version>
            <issuing-soap-tools.version>1.0.0</issuing-soap-tools.version>
            <pdf.reader.version>5.0.6</pdf.reader.version>
            <mtaf-jdbc-tools.version>1.2.0</mtaf-jdbc-tools.version>
            <commons-dbcp.version>1.4</commons-dbcp.version>
            <jsch.version>0.1.54</jsch.version>
            <zip4j.version>1.3.2</zip4j.version>
            <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
            <compilerVersion>3.3</compilerVersion>
            <storyTimeout>3600</storyTimeout>
            <maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
            <maven-reports-plugin.version>2.8</maven-reports-plugin.version>
            <dependency.locations.enabled>false</dependency.locations.enabled>
            <sikulixapi.version>1.1.0</sikulixapi.version>
            <winium-webdriver.version>0.1.0-1</winium-webdriver.version>
            <winium-elements-desktop.version>0.2.0-1</winium-elements-desktop.version>
            <oracle-ojdbc.version>11.2.0</oracle-ojdbc.version>
            <jackson-databind.version>2.8.9</jackson-databind.version>
            <json-patch.version>1.9</json-patch.version>
	    <commons-csv.version>1.5</commons-csv.version>

            <embeddables>**/TestStories.java</embeddables>
            <ignore.failure.in.stories>true</ignore.failure.in.stories>
            <ignore.failure.in.view>true</ignore.failure.in.view>
            <generate.view.after.story>true</generate.view.after.story>
            <story.timout.secs>7200</story.timout.secs>

            <properties-maven-plugin.version>1.0.0</properties-maven-plugin.version>
            <aspectj-maven-plugin.version>1.10</aspectj-maven-plugin.version>
            <serenity-maven-plugin.version>1.1.36</serenity-maven-plugin.version>
            <lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
      </properties>
      <reporting>
            <plugins>
                  <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                  </plugin>
                  <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>${maven-reports-plugin.version}</version>
                  </plugin>
            </plugins>
      </reporting>


      <repositories>
            <repository>
                  <!-- com.sikulix.sikulixapi: jxgrabkey -->
                  <id>labs.consol.de</id>
                  <name>labs.consol.de</name>
                  <url>http://labs.consol.de/maven/repository/</url>
                  <layout>default</layout>
                  <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                  </releases>
                  <snapshots>
                        <enabled>false</enabled>
                        <updatePolicy>never</updatePolicy>
                  </snapshots>
            </repository>
      </repositories>

      <dependencies>
      		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>${commons-csv.version}</version>
		</dependency>
            <dependency>
                  <groupId>org.apache.ant</groupId>
                  <artifactId>ant-jsch</artifactId>
                  <version>${ant-jsch.version}</version>
            </dependency>
            <dependency>
                  <groupId>com.mastercard.testing</groupId>
                  <artifactId>mtaf-ui-tools</artifactId>
                  <version>${mtaf-ui-tools.version}</version>
                  <exclusions>
                        <exclusion>
                              <groupId>com.mastercard.testing</groupId>
                              <artifactId>mtaf-provider-factory</artifactId>
                        </exclusion>
                        <exclusion>
                              <artifactId>hamcrest-core</artifactId>
                              <groupId>org.hamcrest</groupId>
                        </exclusion>
                        <exclusion>
                              <artifactId>hamcrest-library</artifactId>
                              <groupId>org.hamcrest</groupId>
                        </exclusion>
                        <exclusion>
                              <artifactId>hamcrest-integration</artifactId>
                              <groupId>org.hamcrest</groupId>
                        </exclusion>
                        <exclusion>
                              <artifactId>junit</artifactId>
                              <groupId>junit</groupId>
                        </exclusion>
                        <exclusion>
                              <groupId>com.jayway.restassured</groupId>
                              <artifactId>rest-assured</artifactId>
                        </exclusion>
				<exclusion>
					<artifactId>bcprov-jdk15on</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcpkix-jdk15on</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
                  </exclusions>
            </dependency>
            <dependency>
                  <groupId>com.mastercard.testing</groupId>
                  <artifactId>mtaf-provider-factory</artifactId>
                  <version>${mtaf-provider-factory.version}</version>
                  <scope>system</scope>
                  <systemPath>${project.basedir}/libs/mtaf-provider-factory-2.5.0-SNAPSHOT.jar</systemPath>
                  <exclusions>
                        <exclusion>
                              <artifactId>hamcrest-core</artifactId>
                              <groupId>org.hamcrest</groupId>
                        </exclusion>
                        <exclusion>
                              <artifactId>hamcrest-library</artifactId>
                              <groupId>org.hamcrest</groupId>
                        </exclusion>
                        <exclusion>
                              <artifactId>junit</artifactId>
                              <groupId>junit</groupId>
                        </exclusion>
                  </exclusions>
            </dependency>

            <dependency>
                  <groupId>com.mastercard.testing.issuing</groupId>
                  <artifactId>issuing-soap-tools</artifactId>
                  <version>${issuing-soap-tools.version}</version>
            </dependency>
            <dependency>
                  <groupId>com.mastercard.testing</groupId>
                  <artifactId>mtaf-automation-utils</artifactId>
                  <version>${mtaf-automation-utils.version}</version>
                  <exclusions>
                        <exclusion>
                              <artifactId>junit</artifactId>
                              <groupId>junit</groupId>
                        </exclusion>
                  </exclusions>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf ,For PDF 
                  reader -->
            <dependency>
                  <groupId>com.itextpdf</groupId>
                  <artifactId>itextpdf</artifactId>
                  <version>${pdf.reader.version}</version>
            </dependency>
            <dependency>
                  <groupId>com.mastercard.testing</groupId>
                  <artifactId>mtaf-jdbc-tools</artifactId>
                  <version>${mtaf-jdbc-tools.version}</version>
            </dependency>
            <!-- http://mvnrepository.com/artifact/net.sourceforge.jtds/jtds -->
            <dependency>
                  <groupId>commons-dbcp</groupId>
                  <artifactId>commons-dbcp</artifactId>
                  <version>${commons-dbcp.version}</version>
            </dependency>
            <dependency>
                  <artifactId>junit</artifactId>
                  <groupId>junit</groupId>
                  <version>${junit.version}</version>
                  <exclusions>
                        <exclusion>
                              <artifactId>hamcrest-core</artifactId>
                              <groupId>org.hamcrest</groupId>
                        </exclusion>
                  </exclusions>
            </dependency>

            <dependency>
                  <groupId>org.aspectj</groupId>
                  <artifactId>aspectjrt</artifactId>
                  <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                  <groupId>org.apache.ant</groupId>
                  <artifactId>ant-launcher</artifactId>
                  <version>${ant-launcher.version}</version>
            </dependency>
            <dependency>
                  <groupId>org.apache.ant</groupId>
                  <artifactId>ant</artifactId>
                  <version>${ant.version}</version>
            </dependency>

            <dependency>
                  <groupId>org.aspectj</groupId>
                  <artifactId>aspectjweaver</artifactId>
                  <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                  <groupId>org.hamcrest</groupId>
                  <artifactId>java-hamcrest</artifactId>
                  <version>${java-hamcrest.version}</version>
            </dependency>

            <dependency>
                  <groupId>com.jcraft</groupId>
                  <artifactId>jsch</artifactId>
                  <version>${jsch.version}</version>
            </dependency>

            <dependency>
                  <groupId>com.github.2gis.winium</groupId>
                  <artifactId>winium-webdriver</artifactId>
                  <version>${winium-webdriver.version}</version>
            </dependency>

            <dependency>
                  <groupId>com.sikulix</groupId>
                  <artifactId>sikulixapi</artifactId>
                  <version>${sikulixapi.version}</version>
            </dependency>

            <dependency>
                  <groupId>com.github.2gis.winium</groupId>
                  <artifactId>winium-elements-desktop</artifactId>
                  <version>${winium-elements-desktop.version}</version>
            </dependency>

            <dependency>
                  <groupId>com.oracle</groupId>
                  <artifactId>ojdbc6</artifactId>
                  <version>${oracle-ojdbc.version}</version>
            </dependency>
            <dependency>
                  <groupId>net.lingala.zip4j</groupId>
                  <artifactId>zip4j</artifactId>
                  <version>${zip4j.version}</version>
            </dependency>
            <dependency>
                  <groupId>org.codehaus.jackson</groupId>
                  <artifactId>jackson-mapper-asl</artifactId>
                  <version>1.6.9</version>
            </dependency>
            <dependency>
                  <groupId>com.jayway.restassured</groupId>
                  <artifactId>rest-assured</artifactId>
                  <version>2.9.0</version>
            </dependency>
            <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
                  <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-annotations</artifactId>
                  <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-core</artifactId>
                  <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                  <groupId>com.fasterxml.jackson.datatype</groupId>
                  <artifactId>jackson-datatype-jdk8</artifactId>
                  <version>${jackson-databind.version}</version>
            </dependency>

            <dependency>
                  <groupId>com.fasterxml.jackson.datatype</groupId>
                  <artifactId>jackson-datatype-jsr310</artifactId>
                  <version>${jackson-databind.version}</version>
            </dependency>

            <dependency>
                  <groupId>com.github.fge</groupId>
                  <artifactId>json-patch</artifactId>
                  <version>${json-patch.version}</version>
            </dependency>
            <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-jdbc</artifactId>
                  <version>4.2.5.RELEASE</version>
            </dependency>
      </dependencies>

      <build>
            <plugins>
                  <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven-compiler-plugin.version}</version>
                        <configuration>
                              <compilerVersion>${compilerVersion}</compilerVersion>
                              <source>${maven.compiler.source}</source>
                              <target>${maven.compiler.target}</target>
                        </configuration>

                  </plugin>
                  <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                              <execution>
                                    <id>unpack-resources-core</id>
                                    <phase>process-resources</phase>
                                    <goals>
                                          <goal>unpack</goal>
                                    </goals>
                                    <configuration>
                                          <properties>
                                                <serenityReport>true</serenityReport>
                                          </properties>
                                          <outputDirectory>${project.build.directory}/jbehave/view</outputDirectory>
                                          <overWriteReleases>true</overWriteReleases>
                                          <overWriteSnapshots>true</overWriteSnapshots>
                                          <excludes>**/*.class</excludes>
                                          <artifactItems>
                                                <artifactItem>
                                                      <groupId>org.jbehave</groupId>
                                                      <artifactId>jbehave-navigator</artifactId>
                                                      <version>${jbehave.core.version}</version>
                                                </artifactItem>
                                          </artifactItems>
                                    </configuration>
                              </execution>
                        </executions>
                  </plugin>




                  <plugin>
                        <groupId>org.jbehave</groupId>
                        <artifactId>jbehave-maven-plugin</artifactId>
                        <version>${jbehave-maven-plugin.version}</version>
                        <executions>
                              <execution>
                                    <id>run-stories-as-embeddables</id>
                                    <phase>integration-test</phase>
                                    <configuration>
                                          <storyTimeoutInSecs>${storyTimeout}</storyTimeoutInSecs>
                                          <threads>${jbehave.execution.threads}</threads>
                                          <includes>
                                                <include>${embeddables}</include>
                                          </includes>
                                          <metaFilters>
                                                <metaFilter>${meta.filter}</metaFilter>
                                          </metaFilters>
                                          <systemProperties>
                                                <property>
                                                      <name>java.awt.headless</name>
                                                      <value>true</value>
                                                </property>
                                          </systemProperties>
                                          <storyTimeoutInSecs>${story.timout.secs}</storyTimeoutInSecs>
                                          <ignoreFailureInStories>${ignore.failure.in.stories}</ignoreFailureInStories>
                                          <ignoreFailureInView>${ignore.failure.in.view}</ignoreFailureInView>
                                          <generateViewAfterStories>${generate.view.after.story}</generateViewAfterStories>
                                          <verboseFailures>true</verboseFailures>
                                    </configuration>
                                    <goals>
                                          <goal>unpack-view-resources</goal>
                                          <goal>run-stories-as-embeddables</goal>
                                    </goals>
                              </execution>
                        </executions>
                        <dependencies>
                              <dependency>
                                    <groupId>org.codehaus.groovy</groupId>
                                    <artifactId>groovy-all</artifactId>
                                    <version>2.4.4</version>
                              </dependency>
                              <dependency>
                                    <groupId>log4j</groupId>
                                    <artifactId>log4j</artifactId>
                                    <version>1.2.17</version>

                              </dependency>
                        </dependencies>
                  </plugin>
                  <plugin>
                        <groupId>net.serenity-bdd.maven.plugins</groupId>
                        <artifactId>serenity-maven-plugin</artifactId>
                        <version>${serenity-maven-plugin.version}</version>
                        <dependencies>
                              <dependency>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-simple</artifactId>
                                    <version>1.7.25</version>
                              </dependency>
                        </dependencies>
                        <executions>
                              <execution>
                                    <id>serenity-reports</id>
                                    <phase>post-integration-test</phase>
                                    <goals>
                                          <goal>aggregate</goal>
                                    </goals>
                              </execution>
                        </executions>
                  </plugin>
            </plugins>

            <pluginManagement>
                  <plugins>
                        <plugin>
                              <groupId>org.eclipse.m2e</groupId>
                              <artifactId>lifecycle-mapping</artifactId>
                              <version>${lifecycle-mapping.version}</version>
                              <configuration>
                                    <lifecycleMappingMetadata>
                                          <pluginExecutions>
                                                <pluginExecution>
                                                      <pluginExecutionFilter>
                                                            <groupId>
                                                                  org.apache.maven.plugins
                                                            </groupId>
                                                            <artifactId>
                                                                  maven-dependency-plugin
                                                            </artifactId>
                                                            <versionRange>
                                                                  [2.1,)
                                                            </versionRange>
                                                            <goals>
                                                                  <goal>unpack</goal>
                                                                  <goal>set-system-properties</goal>
                                                            </goals>
                                                      </pluginExecutionFilter>
                                                      <action>
                                                            <ignore />
                                                      </action>
                                                </pluginExecution>
                                          </pluginExecutions>
                                    </lifecycleMappingMetadata>
                              </configuration>
                        </plugin>
                  </plugins>
            </pluginManagement>
      </build>
      <parent>
            <groupId>com.mastercard.fusion.application</groupId>
            <artifactId>parent</artifactId>
            <version>0.7</version>
      </parent>
</project>