default.wait.timeout_in_sec=180
defailt.wait.implicitly.timeout_in_msec=60000
default.wait.page.timeout_in_sec=180
default.wait.script.timeout_in_sec=180
default.upload.image.photo_file.path = "src/main/resources/InstitutionLogo/CreditLogo.png";

