Smoke Testing of collect portal all tabs

Narrative:
In order to verify that all pages of collect portal all tabs
As a user
I want to assert pages

Meta:
@StoryName S224290
@SmokeTest

Scenario: UI verfication of Action, Buisness Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then Action page of business setup tab is rendered correctly

Scenario: UI verfication of Allocation, Buisness Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then Allocation page of business setup tab is rendered correctly

Scenario: UI verfication of BusinessSetupClassification, Buisness Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then BusinessSetupClassification page of business setup tab is rendered correctly

Scenario: UI verfication of BusinessSetupEventAlerts, Buisness Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then BusinessSetupEventAlerts page of business setup tab is rendered correctly

Scenario: UI verfication of BusinessSetupHome, Buisness Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then BusinessSetupHome page of business setup tab is rendered correctly

Scenario: UI verfication of BusinessSetupSystemCodes, Buisness Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then BusinessSetupSystemCodes page of business setup tab is rendered correctly

Scenario: UI verfication of Class, Buisness Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then Class page of business setup tab is rendered correctly

Scenario: UI verfication of CommissionPlan, Buisness Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then CommissionPlan page of business setup tab is rendered correctly

Scenario: UI verfication of CommissionPlanRates, Buisness Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then CommissionPlanRates page of business setup tab is rendered correctly

Scenario: UI verfication of Creation, Buisness Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then Creation page of business setup tab is rendered correctly

Scenario: UI verfication of Dunning, Buisness Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then Dunning page of business setup tab is rendered correctly

Scenario: UI verfication of OutstandingGroup, Buisness Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then OutstandingGroup page of business setup tab is rendered correctly

Scenario: UI verfication of Result, Buisness Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then Result page of business setup tab is rendered correctly

Scenario: UI verfication of RiskGroup, Buisness Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then RiskGroup page of business setup tab is rendered correctly

Scenario: UI verfication of RulesAllocation, Buisness Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then RulesAllocation page of business setup tab is rendered correctly

Scenario: UI verfication of WaiverAuthority, Buisness Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then WaiverAuthority page of business setup tab is rendered correctly

Scenario: UI verfication of ManualClassification, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then ManualClassification page of activity tab is rendered correctly

Scenario: UI verfication of AllocateManual, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then AllocateManual page of activity tab is rendered correctly

Scenario: UI verfication of AllocateToCollector, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then AllocateToCollector page of activity tab is rendered correctly

Scenario: UI verfication of ActivityHome, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then ActivityHome page of activity tab is rendered correctly

Scenario: UI verfication of BookAllocateDeAllocate, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then BookAllocateDeAllocate page of activity tab is rendered correctly

Scenario: UI verfication of BookConfirmationReturn, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then BookConfirmationReturn page of activity tab is rendered correctly

Scenario: UI verfication of BookRequestToPrint, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then BookRequestToPrint page of activity tab is rendered correctly

Scenario: UI verfication of CMSTrailsDownload, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then CMSTrailsDownload page of activity tab is rendered correctly

Scenario: UI verfication of ContactRecording, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then ContactRecording page of activity tab is rendered correctly

Scenario: UI verfication of DepositScheduler, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then DepositScheduler page of activity tab is rendered correctly

Scenario: UI verfication of PIHMaintain, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then PIHMaintain page of activity tab is rendered correctly

Scenario: UI verfication of ReceiptReconciliation, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then ReceiptReconciliation page of activity tab is rendered correctly

Scenario: UI verfication of SettlementApproval, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then SettlementApproval page of activity tab is rendered correctly

Scenario: UI verfication of SettlementHistory, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then SettlementHistory page of activity tab is rendered correctly

Scenario: UI verfication of WorkList, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then WorkList page of activity tab is rendered correctly

Scenario: UI verfication of AdministrationHome, Administration tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then AdministrationHome page of administration tab is rendered correctly

Scenario: UI verfication of AgencyCreation, Administration tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then AgencyCreation page of administration tab is rendered correctly

Scenario: UI verfication of Audit, Administration tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then Audit page of administration tab is rendered correctly

Scenario: UI verfication of GroupCreation, Administration tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then GroupCreation page of administration tab is rendered correctly

Scenario: UI verfication of ReportPrivileges, Administration tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then ReportPrivileges page of administration tab is rendered correctly

Scenario: UI verfication of ResetPassword, Administration tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then ResetPassword.java page of administration tab is rendered correctly

Scenario: UI verfication of ScreenPrivileges, Administration tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then ScreenPrivileges page of administration tab is rendered correctly

Scenario: UI verfication of UserCreation, Administration tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then UserCreation page of administration tab is rendered correctly

Scenario: UI verfication of StatCard, Report tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then StatCard page of report tab is rendered correctly

Scenario: UI verfication of Reports, Report tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then Reports page of report tab is rendered correctly