Smoke Testing of collect portal businesssetup tab

Narrative:
In order to verify that all pages of collect portal businesssetup tab
As a user
I want to assert pages

Meta:
@StoryName S224290
@SmokeTest
@CollectSmoke

Scenario: UI verfication of Action, Buisness Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then Action page of business setup tab is rendered correctly

Scenario: UI verfication of Allocation, Buisness Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then Allocation page of business setup tab is rendered correctly

Scenario: UI verfication of BusinessSetupClassification, Buisness Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then BusinessSetupClassification page of business setup tab is rendered correctly

Scenario: UI verfication of BusinessSetupEventAlerts, Buisness Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then BusinessSetupEventAlerts page of business setup tab is rendered correctly

Scenario: UI verfication of BusinessSetupHome, Buisness Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then BusinessSetupHome page of business setup tab is rendered correctly

Scenario: UI verfication of BusinessSetupSystemCodes, Buisness Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then BusinessSetupSystemCodes page of business setup tab is rendered correctly

Scenario: UI verfication of Class, Buisness Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then Class page of business setup tab is rendered correctly

Scenario: UI verfication of CommissionPlan, Buisness Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then CommissionPlan page of business setup tab is rendered correctly

Scenario: UI verfication of CommissionPlanRates, Buisness Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then CommissionPlanRates page of business setup tab is rendered correctly

Scenario: UI verfication of Creation, Buisness Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then Creation page of business setup tab is rendered correctly

Scenario: UI verfication of Dunning, Buisness Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then Dunning page of business setup tab is rendered correctly

Scenario: UI verfication of OutstandingGroup, Buisness Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then OutstandingGroup page of business setup tab is rendered correctly

Scenario: UI verfication of Result, Buisness Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then Result page of business setup tab is rendered correctly

Scenario: UI verfication of RiskGroup, Buisness Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then RiskGroup page of business setup tab is rendered correctly

Scenario: UI verfication of RulesAllocation, Buisness Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then RulesAllocation page of business setup tab is rendered correctly

Scenario: UI verfication of WaiverAuthority, Buisness Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then WaiverAuthority page of business setup tab is rendered correctly
