Smoke Testing of collect portal activity tab

Narrative:
In order to verify that all pages of collect activity all tab
As a user
I want to assert pages

Meta:
@StoryName S224290
@SmokeTest
@CollectSmoke

Scenario: UI verfication of ManualClassification, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then ManualClassification page of activity tab is rendered correctly

Scenario: UI verfication of AllocateManual, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then AllocateManual page of activity tab is rendered correctly

Scenario: UI verfication of AllocateToCollector, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then AllocateToCollector page of activity tab is rendered correctly

Scenario: UI verfication of ActivityHome, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then ActivityHome page of activity tab is rendered correctly

Scenario: UI verfication of BookAllocateDeAllocate, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then BookAllocateDeAllocate page of activity tab is rendered correctly

Scenario: UI verfication of BookConfirmationReturn, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then BookConfirmationReturn page of activity tab is rendered correctly

Scenario: UI verfication of BookRequestToPrint, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then BookRequestToPrint page of activity tab is rendered correctly

Scenario: UI verfication of CMSTrailsDownload, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then CMSTrailsDownload page of activity tab is rendered correctly

Scenario: UI verfication of ContactRecording, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then ContactRecording page of activity tab is rendered correctly

Scenario: UI verfication of DepositScheduler, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then DepositScheduler page of activity tab is rendered correctly

Scenario: UI verfication of PIHMaintain, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then PIHMaintain page of activity tab is rendered correctly

Scenario: UI verfication of ReceiptReconciliation, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then ReceiptReconciliation page of activity tab is rendered correctly

Scenario: UI verfication of SettlementApproval, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then SettlementApproval page of activity tab is rendered correctly

Scenario: UI verfication of SettlementHistory, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then SettlementHistory page of activity tab is rendered correctly

Scenario: UI verfication of WorkList, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then WorkList page of activity tab is rendered correctly