Smoke Testing of customer portal dispute tab

Narrative:
In order to verify that all pages of customer portal dispute tab
As a user
I want to assert pages

Meta:
@StoryName S224290
@SmokeTest
@CustomerSmoke

Scenario: UI verfication of Arbitration, dispute tab
Given user is logged in institution
When user is at the home tab
Then Arbitration page of dispute tab is rendered correctly

Scenario: UI verfication of ArbitrationType, dispute tab
Given user is logged in institution
When user is at the home tab
Then ArbitrationType page of dispute tab is rendered correctly

Scenario: UI verfication of ChargeBackCancellation, dispute tab
Given user is logged in institution
When user is at the home tab
Then ChargeBackCancellation page of dispute tab is rendered correctly

Scenario: UI verfication of ChargeBackModify, dispute tab
Given user is logged in institution
When user is at the home tab
Then ChargeBackModify page of dispute tab is rendered correctly

Scenario: UI verfication of ChargeBackNew, dispute tab
Given user is logged in institution
When user is at the home tab
Then ChargeBackNew page of dispute tab is rendered correctly

Scenario: UI verfication of ChargebackReasonCode, dispute tab
Given user is logged in institution
When user is at the home tab
Then ChargebackReasonCode page of dispute tab is rendered correctly

Scenario: UI verfication of ChargeBackReversal, dispute tab
Given user is logged in institution
When user is at the home tab
Then ChargeBackReversal page of dispute tab is rendered correctly

Scenario: UI verfication of DisputeHistory, dispute tab
Given user is logged in institution
When user is at the home tab
Then DisputeHistory page of dispute tab is rendered correctly

Scenario: UI verfication of ManualDisputePosting, dispute tab
Given user is logged in institution
When user is at the home tab
Then ManualDisputePosting page of dispute tab is rendered correctly

Scenario: UI verfication of RePresentmentReasonCode, dispute tab
Given user is logged in institution
When user is at the home tab
Then RePresentmentReasonCode page of dispute tab is rendered correctly

Scenario: UI verfication of RetrievalRequestReasonCode, dispute tab
Given user is logged in institution
When user is at the home tab
Then RetrievalRequestReasonCode page of dispute tab is rendered correctly

Scenario: UI verfication of RetrivalRequest, dispute tab
Given user is logged in institution
When user is at the home tab
Then RetrivalRequest page of dispute tab is rendered correctly

Scenario: UI verfication of RetrivalResponse, dispute tab
Given user is logged in institution
When user is at the home tab
Then RetrivalResponse page of dispute tab is rendered correctly

Scenario: UI verfication of SecondChargeBackCancellation, dispute tab
Given user is logged in institution
When user is at the home tab
Then SecondChargeBackCancellation page of dispute tab is rendered correctly

Scenario: UI verfication of SecondChargeBackModify, dispute tab
Given user is logged in institution
When user is at the home tab
Then SecondChargeBackModify page of dispute tab is rendered correctly

Scenario: UI verfication of SecondChargeBackNew, dispute tab
Given user is logged in institution
When user is at the home tab
Then SecondChargeBackNew page of dispute tab is rendered correctly

Scenario: UI verfication of SecondChargeBackReversal, dispute tab
Given user is logged in institution
When user is at the home tab
Then SecondChargeBackReversal page of dispute tab is rendered correctly

Scenario: UI verfication of DisputesManagementReport, dispute tab
Given user is logged in institution
When user is at the home tab
Then DisputesManagementReport page of dispute tab is rendered correctly