Smoke Testing of customer portal cardmanagement tab

Narrative:
In order to verify that all pages of customer portal cardmanagement tab
As a user
I want to assert pages

Meta:
@StoryName S224290
@SmokeTest
@CustomerSmoke

Scenario: UI verfication of AccountFile, card management tab
Given user is logged in institution
When user is at the home tab
Then AccountFile page of card management tab is rendered correctly

Scenario: UI verfication of AccountRangeRouting, card management tab
Given user is logged in institution
When user is at the home tab
Then AccountRangeRouting page of card management tab is rendered correctly

Scenario: UI verfication of AccountType, card management tab
Given user is logged in institution
When user is at the home tab
Then AccountType page of card management tab is rendered correctly

Scenario: UI verfication of AddMpe, card management tab
Given user is logged in institution
When user is at the home tab
Then AddMpe page of card management tab is rendered correctly

Scenario: UI verfication of AdjustmentTransaction, card management tab
Given user is logged in institution
When user is at the home tab
Then AdjustmentTransaction page of card management tab is rendered correctly

Scenario: UI verfication of Administartive, card management tab
Given user is logged in institution
When user is at the home tab
Then Administartive page of card management tab is rendered correctly

Scenario: UI verfication of ApplicationBatchDetails, card management tab
Given user is logged in institution
When user is at the home tab
Then ApplicationBatchDetails page of card management tab is rendered correctly

Scenario: UI verfication of ApplicationBusinessMandatoryFields, card management tab
Given user is logged in institution
When user is at the home tab
Then ApplicationBusinessMandatoryFields page of card management tab is rendered correctly

Scenario: UI verfication of ApplicationDetails, card management tab
Given user is logged in institution
When user is at the home tab
Then ApplicationDetails page of card management tab is rendered correctly

Scenario: UI verfication of ApplicationDocumentChecklist, card management tab
Given user is logged in institution
When user is at the home tab
Then ApplicationDocumentChecklist page of card management tab is rendered correctly

Scenario: UI verfication of Application, card management tab
Given user is logged in institution
When user is at the home tab
Then Application page of card management tab is rendered correctly

Scenario: UI verfication of ApplicationScoring, card management tab
Given user is logged in institution
When user is at the home tab
Then ApplicationScoring page of card management tab is rendered correctly

Scenario: UI verfication of ApprovalScore, card management tab
Given user is logged in institution
When user is at the home tab
Then ApprovalScore page of card management tab is rendered correctly

Scenario: UI verfication of ApproveReject, card management tab
Given user is logged in institution
When user is at the home tab
Then ApproveReject page of card management tab is rendered correctly

Scenario: UI verfication of AuthorizationRequest, card management tab
Given user is logged in institution
When user is at the home tab
Then AuthorizationRequest page of card management tab is rendered correctly

Scenario: UI verfication of AuthorizationSearch, card management tab
Given user is logged in institution
When user is at the home tab
Then AuthorizationSearch page of card management tab is rendered correctly

Scenario: UI verfication of AutoDebit, card management tab
Given user is logged in institution
When user is at the home tab
Then AutoDebit page of card management tab is rendered correctly

Scenario: UI verfication of Balance, card management tab
Given user is logged in institution
When user is at the home tab
Then Balance page of card management tab is rendered correctly

Scenario: UI verfication of BatchJobHistory, card management tab
Given user is logged in institution
When user is at the home tab
Then BatchJobHistory page of card management tab is rendered correctly

Scenario: UI verfication of BatchProcessing, card management tab
Given user is logged in institution
When user is at the home tab
Then BatchProcessing page of card management tab is rendered correctly

Scenario: UI verfication of BatchTraceHistory, card management tab
Given user is logged in institution
When user is at the home tab
Then BatchTraceHistory page of card management tab is rendered correctly

Scenario: UI verfication of BillingCycle, card management tab
Given user is logged in institution
When user is at the home tab
Then BillingCycle page of card management tab is rendered correctly

Scenario: UI verfication of BillingReports, card management tab
Given user is logged in institution
When user is at the home tab
Then BillingReports page of card management tab is rendered correctly

Scenario: UI verfication of BulkDeviceGenerationBatch, card management tab
Given user is logged in institution
When user is at the home tab
Then BulkDeviceGenerationBatch page of card management tab is rendered correctly

Scenario: UI verfication of BusinessCalendar, card management tab
Given user is logged in institution
When user is at the home tab
Then BusinessCalendar page of card management tab is rendered correctly

Scenario: UI verfication of BusinessMandatoryFields, card management tab
Given user is logged in institution
When user is at the home tab
Then BusinessMandatoryFields page of card management tab is rendered correctly

Scenario: UI verfication of CardFees, card management tab
Given user is logged in institution
When user is at the home tab
Then CardFees page of card management tab is rendered correctly

Scenario: UI verfication of CarrierAcknowledgement, card management tab
Given user is logged in institution
When user is at the home tab
Then CarrierAcknowledgement page of card management tab is rendered correctly

Scenario: UI verfication of Cash, card management tab
Given user is logged in institution
When user is at the home tab
Then Cash page of card management tab is rendered correctly

Scenario: UI verfication of Classification, card management tab
Given user is logged in institution
When user is at the home tab
Then Classification page of card management tab is rendered correctly

Scenario: UI verfication of ClientDetails, card management tab
Given user is logged in institution
When user is at the home tab
Then ClientDetails page of card management tab is rendered correctly

Scenario: UI verfication of ClientPortfolio, card management tab
Given user is logged in institution
When user is at the home tab
Then ClientPortfolio page of card management tab is rendered correctly

Scenario: UI verfication of CloseBatch, card management tab
Given user is logged in institution
When user is at the home tab
Then CloseBatch page of card management tab is rendered correctly

Scenario: UI verfication of CollectionBatchProcess, card management tab
Given user is logged in institution
When user is at the home tab
Then CollectionBatchProcess page of card management tab is rendered correctly

Scenario: UI verfication of ComplianceReports, card management tab
Given user is logged in institution
When user is at the home tab
Then ComplianceReports page of card management tab is rendered correctly

Scenario: UI verfication of CorporateReports, card management tab
Given user is logged in institution
When user is at the home tab
Then CorporateReports page of card management tab is rendered correctly

Scenario: UI verfication of CountryWhiteListBlackListPlan, card management tab
Given user is logged in institution
When user is at the home tab
Then CountryWhiteListBlackListPlan page of card management tab is rendered correctly

Scenario: UI verfication of CreateCorporate, card management tab
Given user is logged in institution
When user is at the home tab
Then CreateCorporate page of card management tab is rendered correctly

Scenario: UI verfication of CreditBureauVerification, card management tab
Given user is logged in institution
When user is at the home tab
Then CreditBureauVerification page of card management tab is rendered correctly

Scenario: UI verfication of CreditCardBillingCycle, card management tab
Given user is logged in institution
When user is at the home tab
Then CreditCardBillingCycle page of card management tab is rendered correctly

Scenario: UI verfication of CreditCardCreditPlan, card management tab
Given user is logged in institution
When user is at the home tab
Then CreditCardCreditPlan page of card management tab is rendered correctly

Scenario: UI verfication of CreditCardPaymentBounceReason, card management tab
Given user is logged in institution
When user is at the home tab
Then CreditCardPaymentBounceReason page of card management tab is rendered correctly

Scenario: UI verfication of CreditCardPaymentPriority, card management tab
Given user is logged in institution
When user is at the home tab
Then CreditCardPaymentPriority page of card management tab is rendered correctly

Scenario: UI verfication of CreditCardTransactionRulePlan, card management tab
Given user is logged in institution
When user is at the home tab
Then CreditCardTransactionRulePlan page of card management tab is rendered correctly

Scenario: UI verfication of CreditLimitRule, card management tab
Given user is logged in institution
When user is at the home tab
Then CreditLimitRule page of card management tab is rendered correctly

Scenario: UI verfication of CreditPlan, card management tab
Given user is logged in institution
When user is at the home tab
Then CreditPlan page of card management tab is rendered correctly

Scenario: UI verfication of CurrencyBlackListPlan, card management tab
Given user is logged in institution
When user is at the home tab
Then CurrencyBlackListPlan page of card management tab is rendered correctly

Scenario: UI verfication of CurrencyExchangeRatesMapping, card management tab
Given user is logged in institution
When user is at the home tab
Then CurrencyExchangeRatesMapping page of card management tab is rendered correctly

Scenario: UI verfication of CurrencyExchangeRates, card management tab
Given user is logged in institution
When user is at the home tab
Then CurrencyExchangeRates page of card management tab is rendered correctly

Scenario: UI verfication of CutoverProfile, card management tab
Given user is logged in institution
When user is at the home tab
Then CutoverProfile page of card management tab is rendered correctly

Scenario: UI verfication of DedupePlan, card management tab
Given user is logged in institution
When user is at the home tab
Then DedupePlan page of card management tab is rendered correctly

Scenario: UI verfication of DeDupeSDNVerification, card management tab
Given user is logged in institution
When user is at the home tab
Then DeDupeSDNVerification page of card management tab is rendered correctly

Scenario: UI verfication of DeviceActivity, card management tab
Given user is logged in institution
When user is at the home tab
Then DeviceActivity page of card management tab is rendered correctly

Scenario: UI verfication of DeviceBin, card management tab
Given user is logged in institution
When user is at the home tab
Then DeviceBin page of card management tab is rendered correctly

Scenario: UI verfication of DeviceCreateDevice, card management tab
Given user is logged in institution
When user is at the home tab
Then DeviceCreateDevice page of card management tab is rendered correctly

Scenario: UI verfication of DeviceDeDupeSDNVerification, card management tab
Given user is logged in institution
When user is at the home tab
Then DeviceDeDupeSDNVerification page of card management tab is rendered correctly

Scenario: UI verfication of DeviceDetails, card management tab
Given user is logged in institution
When user is at the home tab
Then DeviceDetails page of card management tab is rendered correctly

Scenario: UI verfication of DeviceEventBasedFeePlan, card management tab
Given user is logged in institution
When user is at the home tab
Then DeviceEventBasedFeePlan page of card management tab is rendered correctly

Scenario: UI verfication of DeviceGeneration, card management tab
Given user is logged in institution
When user is at the home tab
Then DeviceGeneration page of card management tab is rendered correctly

Scenario: UI verfication of DeviceJoiningAndMembershipFeePlan, card management tab
Given user is logged in institution
When user is at the home tab
Then DeviceJoiningAndMembershipFeePlan page of card management tab is rendered correctly

Scenario: UI verfication of DeviceKeys, card management tab
Given user is logged in institution
When user is at the home tab
Then DeviceKeys page of card management tab is rendered correctly

Scenario: UI verfication of DevicePlan, card management tab
Given user is logged in institution
When user is at the home tab
Then DevicePlan page of card management tab is rendered correctly

Scenario: UI verfication of DevicePriorityPassIDAndCardPackIDTemplate, card management tab
Given user is logged in institution
When user is at the home tab
Then DevicePriorityPassIDAndCardPackIDTemplate page of card management tab is rendered correctly

Scenario: UI verfication of DeviceProductionBatch, card management tab
Given user is logged in institution
When user is at the home tab
Then DeviceProductionBatch page of card management tab is rendered correctly

Scenario: UI verfication of DeviceProductionBulkDeviceRequest, card management tab
Given user is logged in institution
When user is at the home tab
Then DeviceProductionBulkDeviceRequest page of card management tab is rendered correctly

Scenario: UI verfication of DeviceProductionCancellation, card management tab
Given user is logged in institution
When user is at the home tab
Then DeviceProductionCancellation page of card management tab is rendered correctly

Scenario: UI verfication of DevicePromotionPlan, card management tab
Given user is logged in institution
When user is at the home tab
Then DevicePromotionPlan page of card management tab is rendered correctly

Scenario: UI verfication of DeviceRange, card management tab
Given user is logged in institution
When user is at the home tab
Then DeviceRange page of card management tab is rendered correctly

Scenario: UI verfication of DeviceTracking, card management tab
Given user is logged in institution
When user is at the home tab
Then DeviceTracking page of card management tab is rendered correctly

Scenario: UI verfication of DeviceUsageClass.java, card management tab
Given user is logged in institution
When user is at the home tab
Then DeviceUsageClass.java page of card management tab is rendered correctly

Scenario: UI verfication of DocumentChecklist, card management tab
Given user is logged in institution
When user is at the home tab
Then DocumentChecklist page of card management tab is rendered correctly

Scenario: UI verfication of EasyPayPlanRule, card management tab
Given user is logged in institution
When user is at the home tab
Then EasyPayPlanRule page of card management tab is rendered correctly

Scenario: UI verfication of EasyPayPlanVerificationBatch, card management tab
Given user is logged in institution
When user is at the home tab
Then EasyPayPlanVerificationBatch page of card management tab is rendered correctly

Scenario: UI verfication of EmbossingPINAndPriorityPassFileNameParameter, card management tab
Given user is logged in institution
When user is at the home tab
Then EmbossingPINAndPriorityPassFileNameParameter page of card management tab is rendered correctly

Scenario: UI verfication of EmbossingPINAndPriorityPassFileTemplate, card management tab
Given user is logged in institution
When user is at the home tab
Then EmbossingPINAndPriorityPassFileTemplate page of card management tab is rendered correctly

Scenario: UI verfication of EMIReports, card management tab
Given user is logged in institution
When user is at the home tab
Then EMIReports page of card management tab is rendered correctly

Scenario: UI verfication of EventAlertHistory, card management tab
Given user is logged in institution
When user is at the home tab
Then EventAlertHistory page of card management tab is rendered correctly

Scenario: UI verfication of EventAndAlert, card management tab
Given user is logged in institution
When user is at the home tab
Then EventAndAlert page of card management tab is rendered correctly

Scenario: UI verfication of EventsAndAlerts, card management tab
Given user is logged in institution
When user is at the home tab
Then EventsAndAlerts page of card management tab is rendered correctly

Scenario: UI verfication of ExceptionFileMessage, card management tab
Given user is logged in institution
When user is at the home tab
Then ExceptionFileMessage page of card management tab is rendered correctly

Scenario: UI verfication of FeeCollection, card management tab
Given user is logged in institution
When user is at the home tab
Then FeeCollection page of card management tab is rendered correctly

Scenario: UI verfication of FeeReason, card management tab
Given user is logged in institution
When user is at the home tab
Then FeeReason page of card management tab is rendered correctly

Scenario: UI verfication of FinancialReports, card management tab
Given user is logged in institution
When user is at the home tab
Then FinancialReports page of card management tab is rendered correctly

Scenario: UI verfication of FixedScore, card management tab
Given user is logged in institution
When user is at the home tab
Then FixedScore page of card management tab is rendered correctly

Scenario: UI verfication of FraudNotificationTC40, card management tab
Given user is logged in institution
When user is at the home tab
Then FraudNotificationTC40 page of card management tab is rendered correctly

Scenario: UI verfication of FraudWriteOff, card management tab
Given user is logged in institution
When user is at the home tab
Then FraudWriteOff page of card management tab is rendered correctly

Scenario: UI verfication of GatewayConfiguration, card management tab
Given user is logged in institution
When user is at the home tab
Then GatewayConfiguration page of card management tab is rendered correctly

Scenario: UI verfication of GenerateReversal, card management tab
Given user is logged in institution
When user is at the home tab
Then GenerateReversal page of card management tab is rendered correctly

Scenario: UI verfication of GLAccountHead, card management tab
Given user is logged in institution
When user is at the home tab
Then GLAccountHead page of card management tab is rendered correctly

Scenario: UI verfication of HighRiskCountry, card management tab
Given user is logged in institution
When user is at the home tab
Then HighRiskCountry page of card management tab is rendered correctly

Scenario: UI verfication of HighRiskMCC, card management tab
Given user is logged in institution
When user is at the home tab
Then HighRiskMCC page of card management tab is rendered correctly

Scenario: UI verfication of HighRiskMCG, card management tab
Given user is logged in institution
When user is at the home tab
Then HighRiskMCG page of card management tab is rendered correctly

Scenario: UI verfication of HighRiskMerchantLocation, card management tab
Given user is logged in institution
When user is at the home tab
Then HighRiskMerchantLocation page of card management tab is rendered correctly

Scenario: UI verfication of HolidayConfiguration, card management tab
Given user is logged in institution
When user is at the home tab
Then HolidayConfiguration page of card management tab is rendered correctly

Scenario: UI verfication of IncompleteApplication, card management tab
Given user is logged in institution
When user is at the home tab
Then IncompleteApplication page of card management tab is rendered correctly

Scenario: UI verfication of InitiateVisaMoneyTransfer, card management tab
Given user is logged in institution
When user is at the home tab
Then InitiateVisaMoneyTransfer page of card management tab is rendered correctly

Scenario: UI verfication of InstitutionCurrency, card management tab
Given user is logged in institution
When user is at the home tab
Then InstitutionCurrency page of card management tab is rendered correctly

Scenario: UI verfication of InstitutionLoadCurrency, card management tab
Given user is logged in institution
When user is at the home tab
Then InstitutionLoadCurrency page of card management tab is rendered correctly

Scenario: UI verfication of InterestRatePlan, card management tab
Given user is logged in institution
When user is at the home tab
Then InterestRatePlan page of card management tab is rendered correctly

Scenario: UI verfication of InternalRating, card management tab
Given user is logged in institution
When user is at the home tab
Then InternalRating page of card management tab is rendered correctly

Scenario: UI verfication of InvalidChequeReason, card management tab
Given user is logged in institution
When user is at the home tab
Then InvalidChequeReason page of card management tab is rendered correctly

Scenario: UI verfication of IssuerPublicKeyIPKCertificateInformation, card management tab
Given user is logged in institution
When user is at the home tab
Then IssuerPublicKeyIPKCertificateInformation page of card management tab is rendered correctly

Scenario: UI verfication of LatePaymentFeePlan, card management tab
Given user is logged in institution
When user is at the home tab
Then LatePaymentFeePlan page of card management tab is rendered correctly

Scenario: UI verfication of LinkingAPIToInstitution, card management tab
Given user is logged in institution
When user is at the home tab
Then LinkingAPIToInstitution page of card management tab is rendered correctly

Scenario: UI verfication of LoanAccountDetails, card management tab
Given user is logged in institution
When user is at the home tab
Then LoanAccountDetails page of card management tab is rendered correctly

Scenario: UI verfication of LoanApprovalRetailTransactionToLoan, card management tab
Given user is logged in institution
When user is at the home tab
Then LoanApprovalRetailTransactionToLoan page of card management tab is rendered correctly

Scenario: UI verfication of LoanCancellation, card management tab
Given user is logged in institution
When user is at the home tab
Then LoanCancellation page of card management tab is rendered correctly

Scenario: UI verfication of LoanPlan, card management tab
Given user is logged in institution
When user is at the home tab
Then LoanPlan page of card management tab is rendered correctly

Scenario: UI verfication of LoanPreClosure, card management tab
Given user is logged in institution
When user is at the home tab
Then LoanPreClosure page of card management tab is rendered correctly

Scenario: UI verfication of LoanType, card management tab
Given user is logged in institution
When user is at the home tab
Then LoanType page of card management tab is rendered correctly

Scenario: UI verfication of LocalCheque, card management tab
Given user is logged in institution
When user is at the home tab
Then LocalCheque page of card management tab is rendered correctly

Scenario: UI verfication of ManualAlerts, card management tab
Given user is logged in institution
When user is at the home tab
Then ManualAlerts page of card management tab is rendered correctly

Scenario: UI verfication of MarketingMessagePlan, card management tab
Given user is logged in institution
When user is at the home tab
Then MarketingMessagePlan page of card management tab is rendered correctly

Scenario: UI verfication of MarkupFeePlan, card management tab
Given user is logged in institution
When user is at the home tab
Then MarkupFeePlan page of card management tab is rendered correctly

Scenario: UI verfication of MasterDerivationKeys, card management tab
Given user is logged in institution
When user is at the home tab
Then MasterDerivationKeys page of card management tab is rendered correctly

Scenario: UI verfication of MCCOverlimit, card management tab
Given user is logged in institution
When user is at the home tab
Then MCCOverlimit page of card management tab is rendered correctly

Scenario: UI verfication of MCCRulePlan, card management tab
Given user is logged in institution
When user is at the home tab
Then MCCRulePlan page of card management tab is rendered correctly

Scenario: UI verfication of MCGAdditionalHoldPlan, card management tab
Given user is logged in institution
When user is at the home tab
Then MCGAdditionalHoldPlan page of card management tab is rendered correctly

Scenario: UI verfication of MCGLimitPlan, card management tab
Given user is logged in institution
When user is at the home tab
Then MCGLimitPlan page of card management tab is rendered correctly

Scenario: UI verfication of MemberFundCollectionAndFundDisbursement, card management tab
Given user is logged in institution
When user is at the home tab
Then MemberFundCollectionAndFundDisbursement page of card management tab is rendered correctly

Scenario: UI verfication of MerchantCategoryGroupMCG, card management tab
Given user is logged in institution
When user is at the home tab
Then MerchantCategoryGroupMCG page of card management tab is rendered correctly

Scenario: UI verfication of MiscellaneousFee, card management tab
Given user is logged in institution
When user is at the home tab
Then MiscellaneousFee page of card management tab is rendered correctly

Scenario: UI verfication of MoneySend, card management tab
Given user is logged in institution
When user is at the home tab
Then MoneySend page of card management tab is rendered correctly

Scenario: UI verfication of NetworkKeys, card management tab
Given user is logged in institution
When user is at the home tab
Then NetworkKeys page of card management tab is rendered correctly

Scenario: UI verfication of NetworkMembership, card management tab
Given user is logged in institution
When user is at the home tab
Then NetworkMembership page of card management tab is rendered correctly

Scenario: UI verfication of NewApplication, card management tab
Given user is logged in institution
When user is at the home tab
Then NewApplication page of card management tab is rendered correctly

Scenario: UI verfication of NewDevice, card management tab
Given user is logged in institution
When user is at the home tab
Then NewDevice page of card management tab is rendered correctly

Scenario: UI verfication of Office, card management tab
Given user is logged in institution
When user is at the home tab
Then Office page of card management tab is rendered correctly

Scenario: UI verfication of OtherTransactions, card management tab
Given user is logged in institution
When user is at the home tab
Then OtherTransactions page of card management tab is rendered correctly

Scenario: UI verfication of OutstationChequeCollection, card management tab
Given user is logged in institution
When user is at the home tab
Then OutstationChequeCollection page of card management tab is rendered correctly

Scenario: UI verfication of OutstationChequeProcessing, card management tab
Given user is logged in institution
When user is at the home tab
Then OutstationChequeProcessing page of card management tab is rendered correctly

Scenario: UI verfication of Override, card management tab
Given user is logged in institution
When user is at the home tab
Then Override page of card management tab is rendered correctly

Scenario: UI verfication of PaymentBounceReason, card management tab
Given user is logged in institution
When user is at the home tab
Then PaymentBounceReason page of card management tab is rendered correctly

Scenario: UI verfication of PaymentPriority, card management tab
Given user is logged in institution
When user is at the home tab
Then PaymentPriority page of card management tab is rendered correctly

Scenario: UI verfication of PictureCode, card management tab
Given user is logged in institution
When user is at the home tab
Then PictureCode page of card management tab is rendered correctly

Scenario: UI verfication of PinGenerationBatch, card management tab
Given user is logged in institution
When user is at the home tab
Then PinGenerationBatch page of card management tab is rendered correctly

Scenario: UI verfication of PinRePrint, card management tab
Given user is logged in institution
When user is at the home tab
Then PinRePrint page of card management tab is rendered correctly

Scenario: UI verfication of PlasticCode, card management tab
Given user is logged in institution
When user is at the home tab
Then PlasticCode page of card management tab is rendered correctly

Scenario: UI verfication of PrepaidStatementPlan, card management tab
Given user is logged in institution
When user is at the home tab
Then PrepaidStatementPlan page of card management tab is rendered correctly

Scenario: UI verfication of PreProductionBatch, card management tab
Given user is logged in institution
When user is at the home tab
Then PreProductionBatch page of card management tab is rendered correctly

Scenario: UI verfication of ProcessBatches, card management tab
Given user is logged in institution
When user is at the home tab
Then ProcessBatches page of card management tab is rendered correctly

Scenario: UI verfication of ProgramChangeRule, card management tab
Given user is logged in institution
When user is at the home tab
Then ProgramChangeRule page of card management tab is rendered correctly

Scenario: UI verfication of ProgramChangeScheme, card management tab
Given user is logged in institution
When user is at the home tab
Then ProgramChangeScheme page of card management tab is rendered correctly

Scenario: UI verfication of Program, card management tab
Given user is logged in institution
When user is at the home tab
Then Program page of card management tab is rendered correctly

Scenario: UI verfication of RAMPReport, card management tab
Given user is logged in institution
When user is at the home tab
Then RAMPReport page of card management tab is rendered correctly

Scenario: UI verfication of ReceiveFromPersonalisationVendor, card management tab
Given user is logged in institution
When user is at the home tab
Then ReceiveFromPersonalisationVendor page of card management tab is rendered correctly

Scenario: UI verfication of Refer, card management tab
Given user is logged in institution
When user is at the home tab
Then Refer page of card management tab is rendered correctly

Scenario: UI verfication of ReplaceUpgradeDevice, card management tab
Given user is logged in institution
When user is at the home tab
Then ReplaceUpgradeDevice page of card management tab is rendered correctly

Scenario: UI verfication of ResendPINRequest, card management tab
Given user is logged in institution
When user is at the home tab
Then ResendPINRequest page of card management tab is rendered correctly

Scenario: UI verfication of ReSendToPersonalizationVendor, card management tab
Given user is logged in institution
When user is at the home tab
Then ReSendToPersonalizationVendor page of card management tab is rendered correctly

Scenario: UI verfication of ReversalTransaction, card management tab
Given user is logged in institution
When user is at the home tab
Then ReversalTransaction page of card management tab is rendered correctly

Scenario: UI verfication of RiskAnalysis, card management tab
Given user is logged in institution
When user is at the home tab
Then RiskAnalysis page of card management tab is rendered correctly

Scenario: UI verfication of RiskAnalysisRule, card management tab
Given user is logged in institution
When user is at the home tab
Then RiskAnalysisRule page of card management tab is rendered correctly

Scenario: UI verfication of RuPayBINRange, card management tab
Given user is logged in institution
When user is at the home tab
Then RuPayBINRange page of card management tab is rendered correctly

Scenario: UI verfication of RupaySettlementBIN, card management tab
Given user is logged in institution
When user is at the home tab
Then RupaySettlementBIN page of card management tab is rendered correctly

Scenario: UI verfication of SafeUpdate, card management tab
Given user is logged in institution
When user is at the home tab
Then SafeUpdate page of card management tab is rendered correctly

Scenario: UI verfication of SendToCarrier, card management tab
Given user is logged in institution
When user is at the home tab
Then SendToCarrier page of card management tab is rendered correctly

Scenario: UI verfication of SettledTransaction, card management tab
Given user is logged in institution
When user is at the home tab
Then SettledTransaction page of card management tab is rendered correctly

Scenario: UI verfication of StatementMessagePlan, card management tab
Given user is logged in institution
When user is at the home tab
Then StatementMessagePlan page of card management tab is rendered correctly

Scenario: UI verfication of StopDeviceRenewal, card management tab
Given user is logged in institution
When user is at the home tab
Then StopDeviceRenewal page of card management tab is rendered correctly

Scenario: UI verfication of StopDeviceReplace, card management tab
Given user is logged in institution
When user is at the home tab
Then StopDeviceReplace page of card management tab is rendered correctly

Scenario: UI verfication of StopListBin, card management tab
Given user is logged in institution
When user is at the home tab
Then StopListBin page of card management tab is rendered correctly

Scenario: UI verfication of StopListCountry, card management tab
Given user is logged in institution
When user is at the home tab
Then StopListCountry page of card management tab is rendered correctly

Scenario: UI verfication of StopListDevice, card management tab
Given user is logged in institution
When user is at the home tab
Then StopListDevice page of card management tab is rendered correctly

Scenario: UI verfication of StopListDeviceRange, card management tab
Given user is logged in institution
When user is at the home tab
Then StopListDeviceRange page of card management tab is rendered correctly

Scenario: UI verfication of StopList, card management tab
Given user is logged in institution
When user is at the home tab
Then StopList page of card management tab is rendered correctly

Scenario: UI verfication of StoplistReason, card management tab
Given user is logged in institution
When user is at the home tab
Then StoplistReason page of card management tab is rendered correctly

Scenario: UI verfication of SurchargePlan, card management tab
Given user is logged in institution
When user is at the home tab
Then SurchargePlan page of card management tab is rendered correctly

Scenario: UI verfication of SurchargeWailverPlan, card management tab
Given user is logged in institution
When user is at the home tab
Then SurchargeWailverPlan page of card management tab is rendered correctly

Scenario: UI verfication of SystemCodes, card management tab
Given user is logged in institution
When user is at the home tab
Then SystemCodes page of card management tab is rendered correctly

Scenario: UI verfication of TaxOnIncome, card management tab
Given user is logged in institution
When user is at the home tab
Then TaxOnIncome page of card management tab is rendered correctly

Scenario: UI verfication of Term, card management tab
Given user is logged in institution
When user is at the home tab
Then Term page of card management tab is rendered correctly

Scenario: UI verfication of ThreeDECommerceSecurityParameters, card management tab
Given user is logged in institution
When user is at the home tab
Then ThreeDECommerceSecurityParameters page of card management tab is rendered correctly

Scenario: UI verfication of TransactionFeePlan, card management tab
Given user is logged in institution
When user is at the home tab
Then TransactionFeePlan page of card management tab is rendered correctly

Scenario: UI verfication of TransactionFeeWaiverPlan, card management tab
Given user is logged in institution
When user is at the home tab
Then TransactionFeeWaiverPlan page of card management tab is rendered correctly

Scenario: UI verfication of TransactionLimitPlan, card management tab
Given user is logged in institution
When user is at the home tab
Then TransactionLimitPlan page of card management tab is rendered correctly

Scenario: UI verfication of TransactionPlan, card management tab
Given user is logged in institution
When user is at the home tab
Then TransactionPlan page of card management tab is rendered correctly

Scenario: UI verfication of TransactionRegistration, card management tab
Given user is logged in institution
When user is at the home tab
Then TransactionRegistration page of card management tab is rendered correctly

Scenario: UI verfication of TransactionReports, card management tab
Given user is logged in institution
When user is at the home tab
Then TransactionReports page of card management tab is rendered correctly

Scenario: UI verfication of TransactionRouting, card management tab
Given user is logged in institution
When user is at the home tab
Then TransactionRouting page of card management tab is rendered correctly

Scenario: UI verfication of TransactionRulePlan, card management tab
Given user is logged in institution
When user is at the home tab
Then TransactionRulePlan page of card management tab is rendered correctly

Scenario: UI verfication of TransactionSearch, card management tab
Given user is logged in institution
When user is at the home tab
Then TransactionSearch page of card management tab is rendered correctly

Scenario: UI verfication of Unpaid, card management tab
Given user is logged in institution
When user is at the home tab
Then Unpaid page of card management tab is rendered correctly

Scenario: UI verfication of UnsettledTransaction, card management tab
Given user is logged in institution
When user is at the home tab
Then UnsettledTransaction page of card management tab is rendered correctly

Scenario: UI verfication of UpdateClientDetails, card management tab
Given user is logged in institution
When user is at the home tab
Then UpdateClientDetails page of card management tab is rendered correctly

Scenario: UI verfication of UpdateClientEvents, card management tab
Given user is logged in institution
When user is at the home tab
Then UpdateClientEvents page of card management tab is rendered correctly

Scenario: UI verfication of UpdateDeviceDetails, card management tab
Given user is logged in institution
When user is at the home tab
Then UpdateDeviceDetails page of card management tab is rendered correctly

Scenario: UI verfication of UpdateWalletDetails, card management tab
Given user is logged in institution
When user is at the home tab
Then UpdateWalletDetails page of card management tab is rendered correctly

Scenario: UI verfication of VariableScore, card management tab
Given user is logged in institution
When user is at the home tab
Then VariableScore page of card management tab is rendered correctly

Scenario: UI verfication of Vendors, card management tab
Given user is logged in institution
When user is at the home tab
Then Vendors page of card management tab is rendered correctly

Scenario: UI verfication of Verify, card management tab
Given user is logged in institution
When user is at the home tab
Then Verify page of card management tab is rendered correctly

Scenario: UI verfication of VISABinRange, card management tab
Given user is logged in institution
When user is at the home tab
Then VISABinRange page of card management tab is rendered correctly

Scenario: UI verfication of VisaFeeCollection, card management tab
Given user is logged in institution
When user is at the home tab
Then VisaFeeCollection page of card management tab is rendered correctly

Scenario: UI verfication of VisaFraudNotification, card management tab
Given user is logged in institution
When user is at the home tab
Then VisaFraudNotification page of card management tab is rendered correctly

Scenario: UI verfication of WalletConfigurationWalletFeePlan, card management tab
Given user is logged in institution
When user is at the home tab
Then WalletConfigurationWalletFeePlan page of card management tab is rendered correctly

Scenario: UI verfication of WalletConfigurationWalletPlan, card management tab
Given user is logged in institution
When user is at the home tab
Then WalletConfigurationWalletPlan page of card management tab is rendered correctly

Scenario: UI verfication of WalletDetails, card management tab
Given user is logged in institution
When user is at the home tab
Then WalletDetails page of card management tab is rendered correctly

Scenario: UI verfication of WalletFeePlan, card management tab
Given user is logged in institution
When user is at the home tab
Then WalletFeePlan page of card management tab is rendered correctly

Scenario: UI verfication of WalletPromotionPlan, card management tab
Given user is logged in institution
When user is at the home tab
Then WalletPromotionPlan page of card management tab is rendered correctly

Scenario: UI verfication of WhiteListedMerchantPlan, card management tab
Given user is logged in institution
When user is at the home tab
Then WhiteListedMerchantPlan page of card management tab is rendered correctly

Scenario: UI verfication of WithdrawBin, card management tab
Given user is logged in institution
When user is at the home tab
Then WithdrawBin page of card management tab is rendered correctly

Scenario: UI verfication of WithdrawCountry, card management tab
Given user is logged in institution
When user is at the home tab
Then WithdrawCountry page of card management tab is rendered correctly

Scenario: UI verfication of WithdrawDevice, card management tab
Given user is logged in institution
When user is at the home tab
Then WithdrawDevice page of card management tab is rendered correctly

Scenario: UI verfication of WithdrawDeviceRange, card management tab
Given user is logged in institution
When user is at the home tab
Then WithdrawDeviceRange page of card management tab is rendered correctly

Scenario: UI verfication of WorkflowRule, card management tab
Given user is logged in institution
When user is at the home tab
Then WorkflowRule page of card management tab is rendered correctly

Scenario: UI verfication of DeviceStatus, card management tab
Given user is logged in institution
When user is at the home tab
Then DeviceStatus page of card management tab is rendered correctly
