Smoke Testing of customer portal administartion tab

Narrative:
In order to verify that all pages of customer portal administartion tab
As a user
I want to assert pages

Meta:
@StoryName S224290
@SmokeTest
@CustomerSmoke

Scenario: UI verfication of AssignProduct, administrator tab
Given user is logged in institution
When user is at the home tab
Then AssignProduct page of administartor tab is rendered correctly

Scenario: UI verfication of AssignServiceCode, administrator tab
Given user is logged in institution
When user is at the home tab
Then AssignServiceCode page of administartor tab is rendered correctly

Scenario: UI verfication of AuditConfiguration, administrator tab
Given user is logged in institution
When user is at the home tab
Then AuditConfiguration page of administartor tab is rendered correctly

Scenario: UI verfication of BatchDefinition, administrator tab
Given user is logged in institution
When user is at the home tab
Then BatchDefinition page of administartor tab is rendered correctly

Scenario: UI verfication of BatchLevel, administrator tab
Given user is logged in institution
When user is at the home tab
Then BatchLevel page of administartor tab is rendered correctly

Scenario: UI verfication of EnableMakerChecker, administrator tab
Given user is logged in institution
When user is at the home tab
Then EnableMakerChecker page of administartor tab is rendered correctly

Scenario: UI verfication of OperationalInquiry, administrator tab
Given user is logged in institution
When user is at the home tab
Then OperationalInquiry page of administartor tab is rendered correctly

Scenario: UI verfication of ReportLevel, administrator tab
Given user is logged in institution
When user is at the home tab
Then ReportLevel page of administartor tab is rendered correctly

Scenario: UI verfication of ResetPassword, administrator tab
Given user is logged in institution
When user is at the home tab
Then ResetPassword page of administartor tab is rendered correctly

Scenario: UI verfication of Role, administrator tab
Given user is logged in institution
When user is at the home tab
Then Role page of administartor tab is rendered correctly

Scenario: UI verfication of ScreenLevel, administrator tab
Given user is logged in institution
When user is at the home tab
Then ScreenLevel page of administartor tab is rendered correctly

Scenario: UI verfication of UserGroups, administrator tab
Given user is logged in institution
When user is at the home tab
Then UserGroups page of administartor tab is rendered correctly

Scenario: UI verfication of UserManagementReport, administrator tab
Given user is logged in institution
When user is at the home tab
Then UserManagementReport page of administartor tab is rendered correctly

Scenario: UI verfication of User, administrator tab
Given user is logged in institution
When user is at the home tab
Then User page of administartor tab is rendered correctly