base.url=https://stage.mastercardadvisors.com/usermgmt?wa=wsignin1.0&wtrealm=https%3a%2f%2fstagests.mastercard.com
base.waittime.seconds=180
data.load.month=9
offset.from.may.month=4
run.without.TODandDOW=true
run.without.viewMoreDetails=true

#used for demo tab verification - month offset from june can be negative also
data.month.correction=1
element.finder.wait.timeout_in_secs=180

jtds.tools.driverClassName=net.sourceforge.jtds.jdbc.Driver
jtds.tools.user=L3prfeVtbrrxzm9iNNEVTQ==
jtds.tools.password=K/4915eGTm6Y4g3H2Apwgg==
jtds.tools.connection.url=jdbc:jtds:sqlserver://STL4SQLC1DWS01.corp.mastercard.test:2433
jtds.tools.database.name=merchbmrk
jtds.tools.domain.name=mctest
jtds.tools.integratedSecurity=true

#last month and last year queries
jtds.avg.purchase.size.query=select ROUND (c1.AVG_PURCHASE_SIZE - c2.AVG_PURCHASE_SIZE, 2) from CUSTOMER_AVG_METRICS c1 JOIN CUSTOMER_AVG_METRICS c2 ON c1.LOC_ID = c2.LOC_ID WHERE c1.LOC_ID = '%s' AND c1.[Month] = '%s' AND c2.[Month] = '%s'
jtds.avg.visits.query=select ROUND (c1.AVG_VISITS - c2.AVG_VISITS, 2) from CUSTOMER_AVG_METRICS c1 JOIN CUSTOMER_AVG_METRICS c2 ON c1.LOC_ID = c2.LOC_ID WHERE c1.LOC_ID = '%s' AND c1.[Month] = '%s' AND c2.[Month] = '%s'
jtds.avg.spend.per.customer.query=select ROUND (c1.AVG_PURCHASE_SIZE*c1.AVG_VISITS - c2.AVG_PURCHASE_SIZE*c2.AVG_VISITS, 2) from CUSTOMER_AVG_METRICS c1 JOIN CUSTOMER_AVG_METRICS c2 ON c1.LOC_ID = c2.LOC_ID WHERE c1.LOC_ID = '%s' AND c1.[Month] = '%s' AND c2.[Month] = '%s'
jtds.avg.industry.spend.query=select ROUND (c1.OVER_IND_AMT/c1.OVER_IND_ACT - c2.OVER_IND_AMT/c2.OVER_IND_ACT, 2) from CUSTOMER_AVG_METRICS c1 JOIN CUSTOMER_AVG_METRICS c2 ON c1.LOC_ID = c2.LOC_ID WHERE c1.LOC_ID = '%s' AND c1.[Month] = '%s' AND c2.[Month] = '%s'
jtds.days.between.visits.query=select ROUND (c1.DAYS_BETWEEN_VISITS - c2.DAYS_BETWEEN_VISITS, 2) from LOYALTY_FREQUENCY_METRICS c1 JOIN LOYALTY_FREQUENCY_METRICS c2 ON c1.LOC_ID = c2.LOC_ID WHERE c1.LOC_ID = '%s' AND c1.[Month] = '%s' AND c2.[Month] = '%s'
jtds.repeat.customers.1month.query=select ROUND (c1.REPEAT_CUST_ONE_MONTH_PCT - c2.REPEAT_CUST_ONE_MONTH_PCT, 2) from LOYALTY_FREQUENCY_METRICS c1 JOIN LOYALTY_FREQUENCY_METRICS c2 ON c1.LOC_ID = c2.LOC_ID WHERE c1.LOC_ID = '%s' AND c1.[Month] = '%s' AND c2.[Month] = '%s'
jtds.new.customers.query=select ROUND (c1.NEW_CUST_PCT - c2.NEW_CUST_PCT, 2) from LOYALTY_FREQUENCY_METRICS c1 JOIN LOYALTY_FREQUENCY_METRICS c2 ON c1.LOC_ID = c2.LOC_ID WHERE c1.LOC_ID = '%s' AND c1.[Month] = '%s' AND c2.[Month] = '%s'


jdbc.tools.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.tools.user=HKfcxwC22EN+Qifh/WzCVg==
jdbc.tools.password=yHNLMUR5Oxsd8XAMRuhcJw==
jdbc.tools.connection.url=jdbc:sqlserver://STL4SQLC1DWS01.corp.mastercard.test:2433;instanceName=identifyservconfig;




db.driverClassName=net.sourceforge.jtds.jdbc.Driver
db.connection.url=jdbc:jtds:sqlserver://ECH-0A9D803C:1433/
redemption.db.name=au_redemption_services

