persona.1.userid=vinay_kabbe@mastercard.com
persona.1.userName=Vinay Kabbe
persona.1.password=2c65OXffgsFqKfmZJ5o3OA==

#country parameter used only for external user
persona.1.country1=Canada

#language parameters used for internal user
persona.1.language=English
persona.1.testForeignLanguage=false
persona.1.language1=Spanish
persona.1.currencySymbol=$
#for second country use persona.2.language etc....