no.of.widgets=12
BizPerf.1.name=Average Purchase Size
BizPerf.2.name=Average Visits
BizPerf.3.name=Average Spend per Customer
CustLoy.1.name=Average Industry Spend
CustLoy.2.name=Days Between Visits
CustLoy.3.name=Repeat Customers
CustRch.1.name=New Customers
CustRch.2.name=Demographics
CustRch.3.name=Customer Segments
CustRch.4.name=Customer Postal Codes
CustRch.5.name=Transactions by Time of Day
CustRch.6.name=Spend by Day of Week