Customer.portal.url=http://ech-10-168-128-210.mastercard.int:25003/integratedIssuing-customerPortal/mpts/app/Login
Agent.portal.url=https://stage.sa.agent.mastercard.com/mpts/eis/app 

default.wait.timeout_in_sec=10000
portal.customer.url=http://ech-10-168-128-210.mastercard.int:25003/integratedIssuing-customerPortal/mpts/app/Login
portal.customer.user.name=Auto001
portal.customer.user.password=444SDe4tirbsNxnGvJUnnA==
portal.customer.user.admin.name=Admin
portal.customer.user.admin.password=+ZVbUWfQ3nJ7P5cP7YAGHQ==

portal.agent.url=http://ech-10-168-129-105.mastercard.int:25003/integratedIssuing-agentPortal/WebPages/Login.jsp
portal.agent.user.admin.name=Admin555
portal.agent.user.agency.name=AGNC001
portal.agent.user.branch.name=BRNCH001
portal.agent.user.agent.name=AGNT007
portal.agent.user.password=8SJ28cqk5IcKiZyWDJCAnA==
portal.agent.user.admin.password=RPfjjObtdPb/z3tWSkRpXg==

portal.cardholder.url=http://ech-10-168-129-105.mastercard.int:25003/integratedIssuing-cardholderPortal/WebPages/Login.jsp
portal.cardholder.user.name=yogeshk
portal.cardholder.user.password=grKhQEi8gw0zbcd1lq25yua8bResNihEKpZvqErkfxs=
portal.cardholder.user.admin.password=

portal.collect.url=http://ech-10-168-128-210.mastercard.int:25003/integratedIssuing-collectPortal/mpts/app/Login
portal.collect.user.name=Admin
portal.collect.user.password=A3THHHwldpgQs6XxAHKZhQ==
portal.collect.user.admin.password=

linux.host.name=ech-10-168-128-232.mastercard.int
linux.port.number=2222
linux.user.name=issdev
linux.user.password=IrtRizLhbuaVGEwO7XiKUA==

simulator.mas.port=9127
simulator.mas.ipaddress=10.168.128.232

simulator.finsim.port=6161
simulator.finsim.ipaddress=10.254.0.36
simulator.finsim.password=zZOmDlMyt1qfQnrj0oZtPw==
simulator.finsim.pinkey=EE9A8BACEE127B4B2DC900D8EEA9221D
simulator.finsim.decimalization.value=1234567890123456

db.host=ech-10-168-129-110.mastercard.int
db.port=1527
db.username=MPTSE_ISS_USER
db.password=ELTTEST5
db.serviceName=DEVCLOUD
