Customer.portal.user.admin.name=Admin
Customer.portal.user.admin.password=8520

Customer.portal.admin.institutionName=VST

Customer.portal.user.name=Swapnil
Customer.portal.user.password=4656

Customer.portal.user.name2=Rohan
Customer.portal.user.password2=1234

Agent.portal.user.admin.name=VNAGT
portal.agent.user.admin.password=1122 
