Customer.portal.user.admin.name=Admin
Customer.portal.user.admin.password=444SDe4tirbsNxnGvJUnnA==

Customer.portal.admin.institutionName=VST

Customer.portal.user.name=Auto001
Customer.portal.user.password=444SDe4tirbsNxnGvJUnnA==

Customer.portal.user.name2=Rohan
Customer.portal.user.password2=444SDe4tirbsNxnGvJUnnA==

Agent.portal.user.admin.name=VNAGT
Agent.portal.user.admin.password=444SDe4tirbsNxnGvJUnnA== 
