base.url=http://10.168.128.50:25003/mpts/eis/ws
application.url=http://10.168.128.112:25003/integratedIssuing-customerPortal/mpts/app/Login
#application.url=http://ech-10-168-128-210.mastercard.int:25003/integratedIssuing-customerPortal/mpts/app/Login
#application.url=http://ecs0bom10:8065/integratedIssuing-customerPortal/mpts/app/Login?0
bdd.jdbc.tools.db.driverClassName=oracle.jdbc.driver.OracleDriver
bdd.jdbc.tools.db.user=MPTSE_ISS_USER
bdd.jdbc.tools.db.password=KmslWW3d
bdd.jdbc.tools.db.connection.url=jdbc:Oracle:thin:@melstg1-scan:1527/tesa1s
bdd.jdbc..db.user=akbtOOYREv7aBD4bygHgOw==
bdd.jdbc..db.password=1QXC5xGNut13YML26DmKxg==

app.user.institutionselection=CANARA [110000]

app.user.name=Admin
app.user.pwd=8520

portal.customer.url=http://10.168.128.112:25003/integratedIssuing-customerPortal/mpts/app/Login
portal.customer.user.admin.name=Admin
portal.customer.user.name=abhijeet
portal.customer.user.password=NRysD0uSc28MynhVmsFnYg==

portal.agent.url=
portal.agent.user.admin.name=
portal.agent.user.agency.name=
portal.agent.user.agent.name=
portal.agent.user.password=

portal.cardholder.url=
portal.cardholder.user.name=
portal.cardholder.user.password=

portal.collect.url=
portal.collect.user.name=
portal.collect.user.password=

