# Project Information
serenity.project.name=MI_Issuing_Automation
thucydides.take.screenshots=FOR_FAILURES

# Requirements Mapping
serenity.use.requirements.directories=false
serenity.requirements.dir=stories
serenity.requirement.types=module, feature
serenity.report.show.manual.tests=true

# Execution Configuration
serenity.console.headings=NORMAL
serenity.logging=VERBOSE
serenity.take.screenshots=AFTER_EACH_STEP
serenity.store.html.source=true

story.timeout.in.secs=72000