# Project Information
serenity.project.name=MI Issuing
thucydides.take.screenshots=FOR_FAILURES

# Requirements Mapping
serenity.use.requirements.directories=true
serenity.requirements.dir=stories
serenity.requirement.types=module, feature

# Execution Configuration
serenity.console.headings=NORMAL
serenity.logging=VERBOSE
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.store.html.source=false