Narrative:
As a(n)  Customer portal user 
I want to Following additional fields should be available as part of embossing file template configuration
So that Embossing files can be generated with additional parameters configured in embossing file template 

Meta:  
@UserJourney
@StoryName HelpdeskPrivileges
 
Scenario: Institution Creation and Setup
Meta:
@InstitutionSetup
@InstitutionUserSetupAndAssignPrivlidges
@TCName TCInstituteCreationPR
@testDataFileName testdata
@sheetName InstituteSetup
Given login to portal as existing bank as a user
When user adds an Event and Alert in the system