base.url=https://stage.sa.services.mastercard.com/mpts/eis/ws

device.formFactor=5566771110000032

#---------Login-----------
api.componentId=435370
api.componentAuthKey=435370
api.userId=435370
api.password=0bb504cd4e03824b0951fa76fbe42cd76874e03dec70f1230adc0ee144d9b03a1207c5207192767d7ef9ee3bad644b1cdbb9cbbe18c59d6b119dc85ab0298eb4
api.ip=172.27.144.199
api.bankCode=435370
#API URLs
api.base.uri_DeviceAPI=https://stage.sa.api.mi.mastercard.com/deviceapi/apis/v1/services/cardholder

api.base.uri_CardActivation=https://stage.sa.api.mi.mastercard.com/deviceapi/apis/v1/services/cardholder/cardactivation

api.base.uri_Wallet=https://stage.sa.api.mi.mastercard.com/deviceapi/apis/v1/services/cardholder/wallet

#---------KeyStorePassword for p12 file-----------

api.keyStorePassword=changeit