#default.wait.timeout_in_sec=10

application.url=http://ech-10-168-128-210.mastercard.int:25003/integratedIssuing-customerPortal/mpts/app/Login
agent.application.url=http://ech-10-168-129-105.mastercard.int:25003/integratedIssuing-agentPortal/WebPages/Login.jsp

Customer.portal.url=http://10.168.128.112:25003/integratedIssuing-customerPortal/mpts/app/Login
Agent.portal.url=https://stage.sa.agent.mastercard.com/mpts/eis/app 
cardholder.portal.url=
collect.portal.url=

default.wait.timeout_in_sec=10000

Customer.portal.url=https://stage.sa.eis.customer.mastercard.com/mpts/eis/app
Agent.portal.url=https://stage.sa.agent.mastercard.com/mpts/eis/app 
cardholder.portal.url=
collect.portal.url=







