Narrative:
In order to verify that all pages of customer portal helpdesk tab
As a user
I want to assert pages

Meta:
@StoryName S224290
@CustomerBV


Scenario: UI verification - Customer Portal -  CustomerCare, helpdesk tab
Meta:
@TestId TC379147
Given user is logged in institution
When user is at the home tab
Then CustomerCare page of helpdesk tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DynamicQuizzing, helpdesk tab
Meta:
@TestId TC379148
Given user is logged in institution
When user is at the home tab
Then DynamicQuizzing page of helpdesk tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  EscalationII, helpdesk tab
Meta:
@TestId TC379149
Given user is logged in institution
When user is at the home tab
Then EscalationII page of helpdesk tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  EscalationI, helpdesk tab
Meta:
@TestId TC379150
Given user is logged in institution
When user is at the home tab
Then EscalationI page of helpdesk tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  Forwarded, helpdesk tab
Meta:
@TestId TC379151
Given user is logged in institution
When user is at the home tab
Then Forwarded page of helpdesk tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  HelpdeskGeneral, helpdesk tab
Meta:
@TestId TC379152
Given user is logged in institution
When user is at the home tab
Then HelpdeskGeneral page of helpdesk tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  HelpDeskReports, helpdesk tab
Meta:
@TestId TC379153
Given user is logged in institution
When user is at the home tab
Then HelpDeskReports page of helpdesk tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ServiceCode, helpdesk tab
Meta:
@TestId TC379154
Given user is logged in institution
When user is at the home tab
Then ServiceCode page of helpdesk tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ServiceRequest, helpdesk tab
Meta:
@TestId TC379155
Given user is logged in institution
When user is at the home tab
Then ServiceRequest page of helpdesk tab is rendered correctly
And user signs out from customer portal