Customer.portal.user.admin.name=Admin
Customer.portal.user.admin.password=8520

Customer.portal.admin.institutionName=VST

Customer.portal.user.name=Swapnil
Customer.portal.user.password=4656

Customer.portal.user.name2=Rohan
Customer.portal.user.password2=1234

Agent.portal.user.admin.name=VNAGT
portal.agent.user.admin.name=Admin555
portal.agent.user.agency.name=AGNC001
portal.agent.user.branch.name=BRNCH001
portal.agent.user.agent.name=AGNT007
portal.agent.user.nonfundedagency.name=AGNC002
portal.agent.user.nonfundedbranch.name=BRNCH002
portal.agent.user.nonfundedagent.name=AGNT008
portal.agent.user.password=8SJ28cqk5IcKiZyWDJCAnA==
portal.agent.user.admin.password=RPfjjObtdPb/z3tWSkRpXg==

portal.cardholder.user.name=
portal.cardholder.user.password=


portal.collect.user.name=
portal.collect.user.password=


