portal.customer.url=https://mtf.sa.eis.customer.mastercard.com/mpts/eis/app
portal.customer.user.name=User
portal.customer.user.password=444SDe4tirbsNxnGvJUnnA==
portal.customer.user.admin.name=Admin
portal.customer.user.admin.password=+ZVbUWfQ3nJ7P5cP7YAGHQ==

portal.agent.url=https://mtf.sa.agent.mastercard.com/mpts/eis/app  
portal.agent.user.admin.name=ADMINAUTOMATE
portal.agent.user.agency.name=AGCUAUTOMATE
portal.agent.user.branch.name=BRCUATOMATE
portal.agent.user.agent.name=AGTUAUTOMATE
portal.agent.user.password=444SDe4tirbsNxnGvJUnnA==
portal.agent.user.admin.password=444SDe4tirbsNxnGvJUnnA==

portal.cardholder.url=https://mtf.sa.cardholder.mastercard.com/mpts/eis/app
portal.cardholder.user.name=umesh1
portal.cardholder.user.password=cSjNBo6zh3IBxvGnAFrSBQ==
portal.cardholder.user.admin.password=

portal.collect.url=https://mtf.sa.collect.mastercard.com/mpts/eis/app
portal.collect.user.name=Anirudha
portal.collect.user.password=GtllYGcavQDdjM5gjk1Irw==
portal.collect.user.admin.password=

linux.host.name=10.168.129.49
linux.port.number=2222
linux.user.name=dc-user
linux.user.password=mHCyhGmX/3UuC2I21ePA/w==
linux.WinSCPTool.Path=../WinSCPTool/WinSCP/WinSCP.exe
linux.folder.path=

simulator.mas.port=9113
simulator.mas.ipaddress=10.168.129.49

simulator.finsim.port=6161
simulator.finsim.ipaddress=10.254.0.36
simulator.finsim.password=zZOmDlMyt1qfQnrj0oZtPw==
simulator.finsim.pinkey=EE9A8BACEE127B4B2DC900D8EEA9221D
simulator.finsim.decimalization.value=1234567890123456

db.host=ech-10-168-129-125.mastercard.int
db.port=1527
db.username=devadmin
db.password=ELTTEST1
db.serviceName=DEVCLOUD
