Narrative:
In order to verify that all pages of customer portal cardmanagement tab
As a user
I want to assert pages

Meta:
@StoryName S224290
@CustomerBV

Scenario: UI verification - Customer Portal -  AccountFile, card management tab
Meta:
@TestId TC378915
Given user is logged in institution
When user is at the home tab
Then AccountFile page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  AccountRangeRouting, card management tab
Meta:
@TestId TC378916
Given user is logged in institution
When user is at the home tab
Then AccountRangeRouting page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  AccountType, card management tab
Meta:
@TestId TC378917
Given user is logged in institution
When user is at the home tab
Then AccountType page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  AddMpe, card management tab
Meta:
@TestId TC378918
Given user is logged in institution
When user is at the home tab
Then AddMpe page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  AdjustmentTransaction, card management tab
Meta:
@TestId TC378919
Given user is logged in institution
When user is at the home tab
Then AdjustmentTransaction page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  Administartive, card management tab
Meta:
@TestId TC378920
Given user is logged in institution
When user is at the home tab
Then Administartive page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ApplicationBatchDetails, card management tab
Meta:
@TestId TC378921
Given user is logged in institution
When user is at the home tab
Then ApplicationBatchDetails page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ApplicationBusinessMandatoryFields, card management tab
Meta:
@TestId TC378922
Given user is logged in institution
When user is at the home tab
Then ApplicationBusinessMandatoryFields page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ApplicationDetails, card management tab
Meta:
@TestId TC378923
Given user is logged in institution
When user is at the home tab
Then ApplicationDetails page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ApplicationDocumentChecklist, card management tab
Meta:
@TestId TC378924
Given user is logged in institution
When user is at the home tab
Then ApplicationDocumentChecklist page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  Application, card management tab
Meta:
@TestId TC378925
Given user is logged in institution
When user is at the home tab
Then Application page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ApplicationScoring, card management tab
Meta:
@TestId TC378926
Given user is logged in institution
When user is at the home tab
Then ApplicationScoring page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ApprovalScore, card management tab
Meta:
@TestId TC378927
Given user is logged in institution
When user is at the home tab
Then ApprovalScore page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ApproveReject, card management tab
Meta:
@TestId TC378928
Given user is logged in institution
When user is at the home tab
Then ApproveReject page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  AuthorizationRequest, card management tab
Meta:
@TestId TC378929
Given user is logged in institution
When user is at the home tab
Then AuthorizationRequest page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  AuthorizationSearch, card management tab
Meta:
@TestId TC378930
Given user is logged in institution
When user is at the home tab
Then AuthorizationSearch page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  AutoDebit, card management tab
Meta:
@TestId TC378931
Given user is logged in institution
When user is at the home tab
Then AutoDebit page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  Balance, card management tab
Meta:
@TestId TC378932
Given user is logged in institution
When user is at the home tab
Then Balance page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  BatchJobHistory, card management tab
Meta:
@TestId TC378933
Given user is logged in institution
When user is at the home tab
Then BatchJobHistory page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  BatchProcessing, card management tab
Meta:
@TestId TC378934
Given user is logged in institution
When user is at the home tab
Then BatchProcessing page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  BatchTraceHistory, card management tab
Meta:
@TestId TC378935
Given user is logged in institution
When user is at the home tab
Then BatchTraceHistory page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  BillingCycle, card management tab
Meta:
@TestId TC378936
Given user is logged in institution
When user is at the home tab
Then BillingCycle page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  BillingReports, card management tab
Meta:
@TestId TC378937
Given user is logged in institution
When user is at the home tab
Then BillingReports page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  BulkDeviceGenerationBatch, card management tab
Meta:
@TestId TC378938
Given user is logged in institution
When user is at the home tab
Then BulkDeviceGenerationBatch page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  BusinessCalendar, card management tab
Meta:
@TestId TC378939
Given user is logged in institution
When user is at the home tab
And user creates new business calendar with future date
Then BusinessCalendar page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  BusinessMandatoryFields, card management tab
Meta:
@TestId TC378940
Given user is logged in institution
When user is at the home tab
Then BusinessMandatoryFields page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  CardFees, card management tab
Meta:
@TestId TC378941
Given user is logged in institution
When user is at the home tab
Then CardFees page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  CarrierAcknowledgement, card management tab
Meta:
@TestId TC378942
Given user is logged in institution
When user is at the home tab
Then CarrierAcknowledgement page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  Cash, card management tab
Meta:
@TestId TC378943
Given user is logged in institution
When user is at the home tab
Then Cash page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  Classification, card management tab
Meta:
@TestId TC378944
Given user is logged in institution
When user is at the home tab
Then Classification page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ClientDetails, card management tab
Meta:
@TestId TC378945
Given user is logged in institution
When user is at the home tab
Then ClientDetails page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ClientPortfolio, card management tab
Meta:
@TestId TC378946
Given user is logged in institution
When user is at the home tab
Then ClientPortfolio page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  CloseBatch, card management tab
Meta:
@TestId TC378947
Given user is logged in institution
When user is at the home tab
Then CloseBatch page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  CollectionBatchProcess, card management tab
Meta:
@TestId TC378948
Given user is logged in institution
When user is at the home tab
Then CollectionBatchProcess page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ComplianceReports, card management tab
Meta:
@TestId TC378949
Given user is logged in institution
When user is at the home tab
Then ComplianceReports page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  CorporateReports, card management tab
Meta:
@TestId TC378950
Given user is logged in institution
When user is at the home tab
Then CorporateReports page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  CountryWhiteListBlackListPlan, card management tab
Meta:
@TestId TC378951
Given user is logged in institution
When user is at the home tab
Then CountryWhiteListBlackListPlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  CreateCorporate, card management tab
Meta:
@TestId TC378952
Given user is logged in institution
When user is at the home tab
Then CreateCorporate page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  CreditBureauVerification, card management tab
Meta:
@TestId TC378953
Given user is logged in institution
When user is at the home tab
Then CreditBureauVerification page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  CreditCardBillingCycle, card management tab
Meta:
@TestId TC378954
Given user is logged in institution
When user is at the home tab
Then CreditCardBillingCycle page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  CreditCardCreditPlan, card management tab
Meta:
@TestId TC378955
Given user is logged in institution
When user is at the home tab
Then CreditCardCreditPlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  CreditCardPaymentBounceReason, card management tab
Meta:
@TestId TC378956
Given user is logged in institution
When user is at the home tab
Then CreditCardPaymentBounceReason page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  CreditCardPaymentPriority, card management tab
Meta:
@TestId TC378957
Given user is logged in institution
When user is at the home tab
Then CreditCardPaymentPriority page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  CreditCardTransactionRulePlan, card management tab
Meta:
@TestId TC378958
Given user is logged in institution
When user is at the home tab
Then CreditCardTransactionRulePlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  CreditLimitRule, card management tab
Meta:
@TestId TC378959
Given user is logged in institution
When user is at the home tab
Then CreditLimitRule page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  CreditPlan, card management tab
Meta:
@TestId TC378960
Given user is logged in institution
When user is at the home tab
Then CreditPlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  CurrencyBlackListPlan, card management tab
Meta:
@TestId TC378961
Given user is logged in institution
When user is at the home tab
Then CurrencyBlackListPlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  CurrencyExchangeRatesMapping, card management tab
Meta:
@TestId TC378962
Given user is logged in institution
When user is at the home tab
Then CurrencyExchangeRatesMapping page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  CurrencyExchangeRates, card management tab
Meta:
@TestId TC378963
Given user is logged in institution
When user is at the home tab
Then CurrencyExchangeRates page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  CutoverProfile, card management tab
Meta:
@TestId TC378964
Given user is logged in institution
When user is at the home tab
Then CutoverProfile page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DedupePlan, card management tab
Meta:
@TestId TC378965
Given user is logged in institution
When user is at the home tab
Then DedupePlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DeDupeSDNVerification, card management tab
Meta:
@TestId TC378966
Given user is logged in institution
When user is at the home tab
Then DeDupeSDNVerification page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DeviceActivity, card management tab
Meta:
@TestId TC378967
Given user is logged in institution
When user is at the home tab
Then DeviceActivity page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DeviceBin, card management tab
Meta:
@TestId TC378968
Given user is logged in institution
When user is at the home tab
Then DeviceBin page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DeviceCreateDevice, card management tab
Meta:
@TestId TC378969
Given user is logged in institution
When user is at the home tab
Then DeviceCreateDevice page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DeviceDeDupeSDNVerification, card management tab
Meta:
@TestId TC378970
Given user is logged in institution
When user is at the home tab
Then DeviceDeDupeSDNVerification page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DeviceDetails, card management tab
Meta:
@TestId TC378971
Given user is logged in institution
When user is at the home tab
Then DeviceDetails page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DeviceEventBasedFeePlan, card management tab
Meta:
@TestId TC378972
Given user is logged in institution
When user is at the home tab
Then DeviceEventBasedFeePlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DeviceGeneration, card management tab
Meta:
@TestId TC378973
Given user is logged in institution
When user is at the home tab
Then DeviceGeneration page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DeviceJoiningAndMembershipFeePlan, card management tab
Meta:
@TestId TC378974
Given user is logged in institution
When user is at the home tab
Then DeviceJoiningAndMembershipFeePlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DeviceKeys, card management tab
Meta:
@TestId TC378975
Given user is logged in institution
When user is at the home tab
Then DeviceKeys page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DevicePlan, card management tab
Meta:
@TestId TC378976
Given user is logged in institution
When user is at the home tab
Then DevicePlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DevicePriorityPassIDAndCardPackIDTemplate, card management tab
Meta:
@TestId TC378977
Given user is logged in institution
When user is at the home tab
Then DevicePriorityPassIDAndCardPackIDTemplate page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DeviceProductionBatch, card management tab
Meta:
@TestId TC378978
Given user is logged in institution
When user is at the home tab
Then DeviceProductionBatch page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DeviceProductionBulkDeviceRequest, card management tab
Meta:
@TestId TC378979
Given user is logged in institution
When user is at the home tab
Then DeviceProductionBulkDeviceRequest page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DeviceProductionCancellation, card management tab
Meta:
@TestId TC378980
Given user is logged in institution
When user is at the home tab
Then DeviceProductionCancellation page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DevicePromotionPlan, card management tab
Meta:
@TestId TC378981
Given user is logged in institution
When user is at the home tab
Then DevicePromotionPlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DeviceRange, card management tab
Meta:
@TestId TC378982
Given user is logged in institution
When user is at the home tab
Then DeviceRange page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DeviceTracking, card management tab
Meta:
@TestId TC378984
Given user is logged in institution
When user is at the home tab
Then DeviceTracking page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DeviceUsageClass.java, card management tab
Meta:
@TestId TC378985
Given user is logged in institution
When user is at the home tab
Then DeviceUsageClass.java page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DocumentChecklist, card management tab
Meta:
@TestId TC378986
Given user is logged in institution
When user is at the home tab
Then DocumentChecklist page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  EasyPayPlanRule, card management tab
Meta:
@TestId TC378987
Given user is logged in institution
When user is at the home tab
Then EasyPayPlanRule page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  EasyPayPlanVerificationBatch, card management tab
Meta:
@TestId TC378988
Given user is logged in institution
When user is at the home tab
Then EasyPayPlanVerificationBatch page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  EmbossingPINAndPriorityPassFileNameParameter, card management tab
Meta:
@TestId TC378989
Given user is logged in institution
When user is at the home tab
Then EmbossingPINAndPriorityPassFileNameParameter page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  EmbossingPINAndPriorityPassFileTemplate, card management tab
Meta:
@TestId TC378990
Given user is logged in institution
When user is at the home tab
Then EmbossingPINAndPriorityPassFileTemplate page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  EMIReports, card management tab
Meta:
@TestId TC378991
Given user is logged in institution
When user is at the home tab
Then EMIReports page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  EventAlertHistory, card management tab
Meta:
@TestId TC378992
Given user is logged in institution
When user is at the home tab
Then EventAlertHistory page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  EventAndAlert, card management tab
Meta:
@TestId TC378993
Given user is logged in institution
When user is at the home tab
Then EventAndAlert page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  EventsAndAlerts, card management tab
Meta:
@TestId TC378994
Given user is logged in institution
When user is at the home tab
Then EventsAndAlerts page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ExceptionFileMessage, card management tab
Meta:
@TestId TC378995
Given user is logged in institution
When user is at the home tab
Then ExceptionFileMessage page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  FeeCollection, card management tab
Meta:
@TestId TC378996
Given user is logged in institution
When user is at the home tab
Then FeeCollection page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  FeeReason, card management tab
Meta:
@TestId TC378997
Given user is logged in institution
When user is at the home tab
Then FeeReason page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  FinancialReports, card management tab
Meta:
@TestId TC378998
Given user is logged in institution
When user is at the home tab
Then FinancialReports page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  FixedScore, card management tab
Meta:
@TestId TC378999
Given user is logged in institution
When user is at the home tab
Then FixedScore page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  FraudNotificationTC40, card management tab
Meta:
@TestId TC379000
Given user is logged in institution
When user is at the home tab
Then FraudNotificationTC40 page of card management tab is rendered correctly

And user signs out from customer portal

Scenario: UI verification - Customer Portal -  FraudWriteOff, card management tab
Meta:
@TestId TC379001
Given user is logged in institution
When user is at the home tab
Then FraudWriteOff page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  GatewayConfiguration, card management tab
Meta:
@TestId TC379002
Given user is logged in institution
When user is at the home tab
Then GatewayConfiguration page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  GenerateReversal, card management tab
Meta:
@TestId TC379003
Given user is logged in institution
When user is at the home tab
Then GenerateReversal page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  GLAccountHead, card management tab
Meta:
@TestId TC379004
Given user is logged in institution
When user is at the home tab
Then GLAccountHead page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  HighRiskCountry, card management tab
Meta:
@TestId TC379005
Given user is logged in institution
When user is at the home tab
Then HighRiskCountry page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  HighRiskMCC, card management tab
Meta:
@TestId TC379006
Given user is logged in institution
When user is at the home tab
Then HighRiskMCC page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  HighRiskMCG, card management tab
Meta:
@TestId TC379007
Given user is logged in institution
When user is at the home tab
Then HighRiskMCG page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  HighRiskMerchantLocation, card management tab
Meta:
@TestId TC379008
Given user is logged in institution
When user is at the home tab
Then HighRiskMerchantLocation page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  HolidayConfiguration, card management tab
Meta:
@TestId TC379009
Given user is logged in institution
When user is at the home tab
Then HolidayConfiguration page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  IncompleteApplication, card management tab
Meta:
@TestId TC379010
Given user is logged in institution
When user is at the home tab
Then IncompleteApplication page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  InitiateVisaMoneyTransfer, card management tab
Meta:
@TestId TC379011
Given user is logged in institution
When user is at the home tab
Then InitiateVisaMoneyTransfer page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  InstitutionCurrency, card management tab
Meta:
@TestId TC379012
Given user is logged in institution
When user is at the home tab
Then InstitutionCurrency page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  InstitutionLoadCurrency, card management tab
Meta:
@TestId TC379013
Given user is logged in institution
When user is at the home tab
Then InstitutionLoadCurrency page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  InterestRatePlan, card management tab
Meta:
@TestId TC379014
Given user is logged in institution
When user is at the home tab
Then InterestRatePlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  InternalRating, card management tab
Meta:
@TestId TC379015
Given user is logged in institution
When user is at the home tab
Then InternalRating page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  InvalidChequeReason, card management tab
Meta:
@TestId TC379016
Given user is logged in institution
When user is at the home tab
Then InvalidChequeReason page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  IssuerPublicKeyIPKCertificateInformation, card management tab
Meta:
@TestId TC379017
Given user is logged in institution
When user is at the home tab
Then IssuerPublicKeyIPKCertificateInformation page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  LatePaymentFeePlan, card management tab
Meta:
@TestId TC379018
Given user is logged in institution
When user is at the home tab
Then LatePaymentFeePlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  LinkingAPIToInstitution, card management tab
Meta:
@TestId TC379019
Given user is logged in institution
When user is at the home tab
Then LinkingAPIToInstitution page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  LoanAccountDetails, card management tab
Meta:
@TestId TC379020
Given user is logged in institution
When user is at the home tab
Then LoanAccountDetails page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  LoanApprovalRetailTransactionToLoan, card management tab
Meta:
@TestId TC379021
Given user is logged in institution
When user is at the home tab
Then LoanApprovalRetailTransactionToLoan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  LoanCancellation, card management tab
Meta:
@TestId TC379022
Given user is logged in institution
When user is at the home tab
Then LoanCancellation page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  LoanPlan, card management tab
Meta:
@TestId TC379023
Given user is logged in institution
When user is at the home tab
Then LoanPlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  LoanPreClosure, card management tab
Meta:
@TestId TC379024
Given user is logged in institution
When user is at the home tab
Then LoanPreClosure page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  LoanType, card management tab
Meta:
@TestId TC379025
Given user is logged in institution
When user is at the home tab
Then LoanType page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  LocalCheque, card management tab
Meta:
@TestId TC379026
Given user is logged in institution
When user is at the home tab
Then LocalCheque page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ManualAlerts, card management tab
Meta:
@TestId TC379027
Given user is logged in institution
When user is at the home tab
Then ManualAlerts page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  MarketingMessagePlan, card management tab
Meta:
@TestId TC379028
Given user is logged in institution
When user is at the home tab
Then MarketingMessagePlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  MarkupFeePlan, card management tab
Meta:
@TestId TC379029
Given user is logged in institution
When user is at the home tab
Then MarkupFeePlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  MasterDerivationKeys, card management tab
Meta:
@TestId TC379030
Given user is logged in institution
When user is at the home tab
Then MasterDerivationKeys page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  MCCOverlimit, card management tab
Meta:
@TestId TC379031
Given user is logged in institution
When user is at the home tab
Then MCCOverlimit page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  MCCRulePlan, card management tab
Meta:
@TestId TC379032
Given user is logged in institution
When user is at the home tab
Then MCCRulePlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  MCGAdditionalHoldPlan, card management tab
Meta:
@TestId TC379033
Given user is logged in institution
When user is at the home tab
Then MCGAdditionalHoldPlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  MCGLimitPlan, card management tab
Meta:
@TestId TC379034
Given user is logged in institution
When user is at the home tab
Then MCGLimitPlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  MemberFundCollectionAndFundDisbursement, card management tab
Meta:
@TestId TC379035
Given user is logged in institution
When user is at the home tab
Then MemberFundCollectionAndFundDisbursement page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  MerchantCategoryGroupMCG, card management tab
Meta:
@TestId TC379036
Given user is logged in institution
When user is at the home tab
Then MerchantCategoryGroupMCG page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  MiscellaneousFee, card management tab
Meta:
@TestId TC379037
Given user is logged in institution
When user is at the home tab
Then MiscellaneousFee page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  MoneySend, card management tab
Meta:
@TestId TC379038
Given user is logged in institution
When user is at the home tab
Then MoneySend page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  NetworkKeys, card management tab
Meta:
@TestId TC379039
Given user is logged in institution
When user is at the home tab
Then NetworkKeys page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  NetworkMembership, card management tab
Meta:
@TestId TC379040
Given user is logged in institution
When user is at the home tab
Then NetworkMembership page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  NewApplication, card management tab
Meta:
@TestId TC379041
Given user is logged in institution
When user is at the home tab
Then NewApplication page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  NewDevice, card management tab
Meta:
@TestId TC379042
Given user is logged in institution
When user is at the home tab
Then NewDevice page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  Office, card management tab
Meta:
@TestId TC379043
Given user is logged in institution
When user is at the home tab
Then Office page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  OtherTransactions, card management tab
Meta:
@TestId TC379044
Given user is logged in institution
When user is at the home tab
Then OtherTransactions page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  OutstationChequeCollection, card management tab
Meta:
@TestId TC379045
Given user is logged in institution
When user is at the home tab
Then OutstationChequeCollection page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  OutstationChequeProcessing, card management tab
Meta:
@TestId TC379046
Given user is logged in institution
When user is at the home tab
Then OutstationChequeProcessing page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  Override, card management tab
Meta:
@TestId TC379047
Given user is logged in institution
When user is at the home tab
Then Override page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  PaymentBounceReason, card management tab
Meta:
@TestId TC379048
Given user is logged in institution
When user is at the home tab
Then PaymentBounceReason page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  PaymentPriority, card management tab
Meta:
@TestId TC379049
Given user is logged in institution
When user is at the home tab
Then PaymentPriority page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  PictureCode, card management tab
Meta:
@TestId TC379050
Given user is logged in institution
When user is at the home tab
Then PictureCode page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  PinGenerationBatch, card management tab
Meta:
@TestId TC379051
Given user is logged in institution
When user is at the home tab
Then PinGenerationBatch page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  PinRePrint, card management tab
Meta:
@TestId TC379052
Given user is logged in institution
When user is at the home tab
Then PinRePrint page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  PlasticCode, card management tab
Meta:
@TestId TC379053
Given user is logged in institution
When user is at the home tab
Then PlasticCode page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  PrepaidStatementPlan, card management tab
Meta:
@TestId TC379054
Given user is logged in institution
When user is at the home tab
Then PrepaidStatementPlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  PreProductionBatch, card management tab
Meta:
@TestId TC379055
Given user is logged in institution
When user is at the home tab
Then PreProductionBatch page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ProcessBatches, card management tab
Meta:
@TestId TC379056
Given user is logged in institution
When user is at the home tab
Then ProcessBatches page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ProgramChangeRule, card management tab
Meta:
@TestId TC379057
Given user is logged in institution
When user is at the home tab
Then ProgramChangeRule page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ProgramChangeScheme, card management tab
Meta:
@TestId TC379058
Given user is logged in institution
When user is at the home tab
Then ProgramChangeScheme page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  Program, card management tab
Meta:
@TestId TC379059
Given user is logged in institution
When user is at the home tab
Then Program page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  RAMPReport, card management tab
Meta:
@TestId TC379060
Given user is logged in institution
When user is at the home tab
Then RAMPReport page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ReceiveFromPersonalisationVendor, card management tab
Meta:
@TestId TC379061
Given user is logged in institution
When user is at the home tab
Then ReceiveFromPersonalisationVendor page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  Refer, card management tab
Meta:
@TestId TC379062
Given user is logged in institution
When user is at the home tab
Then Refer page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ReplaceUpgradeDevice, card management tab
Meta:
@TestId TC379063
Given user is logged in institution
When user is at the home tab
Then ReplaceUpgradeDevice page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ResendPINRequest, card management tab
Meta:
@TestId TC379064
Given user is logged in institution
When user is at the home tab
Then ResendPINRequest page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ReSendToPersonalizationVendor, card management tab
Meta:
@TestId TC379065
Given user is logged in institution
When user is at the home tab
Then ReSendToPersonalizationVendor page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ReversalTransaction, card management tab
Meta:
@TestId TC379066
Given user is logged in institution
When user is at the home tab
Then ReversalTransaction page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  RiskAnalysis, card management tab
Meta:
@TestId TC379067
Given user is logged in institution
When user is at the home tab
Then RiskAnalysis page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  RiskAnalysisRule, card management tab
Meta:
@TestId TC379068
Given user is logged in institution
When user is at the home tab
Then RiskAnalysisRule page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  RuPayBINRange, card management tab
Meta:
@TestId TC379069
Given user is logged in institution
When user is at the home tab
Then RuPayBINRange page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  RupaySettlementBIN, card management tab
Meta:
@TestId TC379070
Given user is logged in institution
When user is at the home tab
Then RupaySettlementBIN page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  SafeUpdate, card management tab
Meta:
@TestId TC379071
Given user is logged in institution
When user is at the home tab
Then SafeUpdate page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  SendToCarrier, card management tab
Meta:
@TestId TC379072
Given user is logged in institution
When user is at the home tab
Then SendToCarrier page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  SettledTransaction, card management tab
Meta:
@TestId TC379073
Given user is logged in institution
When user is at the home tab
Then SettledTransaction page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  StatementMessagePlan, card management tab
Meta:
@TestId TC379074
Given user is logged in institution
When user is at the home tab
Then StatementMessagePlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  StopDeviceRenewal, card management tab
Meta:
@TestId TC379075
Given user is logged in institution
When user is at the home tab
Then StopDeviceRenewal page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  StopDeviceReplace, card management tab
Meta:
@TestId TC379076
Given user is logged in institution
When user is at the home tab
Then StopDeviceReplace page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  StopListBin, card management tab
Meta:
@TestId TC379077
Given user is logged in institution
When user is at the home tab
Then StopListBin page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  StopListCountry, card management tab
Meta:
@TestId TC379078
Given user is logged in institution
When user is at the home tab
Then StopListCountry page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  StopListDevice, card management tab
Meta:
@TestId TC379079
Given user is logged in institution
When user is at the home tab
Then StopListDevice page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  StopListDeviceRange, card management tab
Meta:
@TestId TC379080
Given user is logged in institution
When user is at the home tab
Then StopListDeviceRange page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  StopList, card management tab
Meta:
@TestId TC379081
Given user is logged in institution
When user is at the home tab
Then StopList page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  StoplistReason, card management tab
Meta:
@TestId TC379082
Given user is logged in institution
When user is at the home tab
Then StoplistReason page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  SurchargePlan, card management tab
Meta:
@TestId TC379083
Given user is logged in institution
When user is at the home tab
Then SurchargePlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  SurchargeWailverPlan, card management tab
Meta:
@TestId TC379084
Given user is logged in institution
When user is at the home tab
Then SurchargeWailverPlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  SystemCodes, card management tab
Meta:
@TestId TC379085
Given user is logged in institution
When user is at the home tab
Then SystemCodes page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  TaxOnIncome, card management tab
Meta:
@TestId TC379086
Given user is logged in institution
When user is at the home tab
Then TaxOnIncome page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  Term, card management tab
Meta:
@TestId TC379087
Given user is logged in institution
When user is at the home tab
Then Term page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ThreeDECommerceSecurityParameters, card management tab
Meta:
@TestId TC379088
Given user is logged in institution
When user is at the home tab
Then ThreeDECommerceSecurityParameters page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  TransactionFeePlan, card management tab
Meta:
@TestId TC379089
Given user is logged in institution
When user is at the home tab
Then TransactionFeePlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  TransactionFeeWaiverPlan, card management tab
Meta:
@TestId TC379090
Given user is logged in institution
When user is at the home tab
Then TransactionFeeWaiverPlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  TransactionLimitPlan, card management tab
Meta:
@TestId TC379091
Given user is logged in institution
When user is at the home tab
Then TransactionLimitPlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  TransactionPlan, card management tab
Meta:
@TestId TC379092
Given user is logged in institution
When user is at the home tab
Then TransactionPlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  TransactionRegistration, card management tab
Meta:
@TestId TC379093
Given user is logged in institution
When user is at the home tab
Then TransactionRegistration page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  TransactionReports, card management tab
Meta:
@TestId TC379094
Given user is logged in institution
When user is at the home tab
Then TransactionReports page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  TransactionRouting, card management tab
Meta:
@TestId TC379095
Given user is logged in institution
When user is at the home tab
Then TransactionRouting page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  TransactionRulePlan, card management tab
Meta:
@TestId TC379096
Given user is logged in institution
When user is at the home tab
Then TransactionRulePlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  TransactionSearch, card management tab
Meta:
@TestId TC379097
Given user is logged in institution
When user is at the home tab
Then TransactionSearch page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  Unpaid, card management tab
Meta:
@TestId TC379098
Given user is logged in institution
When user is at the home tab
Then Unpaid page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  UnsettledTransaction, card management tab
Meta:
@TestId TC379099
Given user is logged in institution
When user is at the home tab
Then UnsettledTransaction page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  UpdateClientDetails, card management tab
Meta:
@TestId TC379100
Given user is logged in institution
When user is at the home tab
Then UpdateClientDetails page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  UpdateClientEvents, card management tab
Meta:
@TestId TC379101
Given user is logged in institution
When user is at the home tab
Then UpdateClientEvents page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  UpdateDeviceDetails, card management tab
Meta:
@TestId TC379102
Given user is logged in institution
When user is at the home tab
Then UpdateDeviceDetails page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  UpdateWalletDetails, card management tab
Meta:
@TestId TC379103
Given user is logged in institution
When user is at the home tab
Then UpdateWalletDetails page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  VariableScore, card management tab
Meta:
@TestId TC379104
Given user is logged in institution
When user is at the home tab
Then VariableScore page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  Vendors, card management tab
Meta:
@TestId TC379105
Given user is logged in institution
When user is at the home tab
Then Vendors page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  Verify, card management tab
Meta:
@TestId TC379106
Given user is logged in institution
When user is at the home tab
Then Verify page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  VISABinRange, card management tab
Meta:
@TestId TC379107
Given user is logged in institution
When user is at the home tab
Then VISABinRange page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  VisaFeeCollection, card management tab
Meta:
@TestId TC379108
Given user is logged in institution
When user is at the home tab
Then VisaFeeCollection page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  VisaFraudNotification, card management tab
Meta:
@TestId TC379109
Given user is logged in institution
When user is at the home tab
Then VisaFraudNotification page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  WalletConfigurationWalletFeePlan, card management tab
Meta:
@TestId TC379110
Given user is logged in institution
When user is at the home tab
Then WalletConfigurationWalletFeePlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  WalletConfigurationWalletPlan, card management tab
Meta:
@TestId TC379111
Given user is logged in institution
When user is at the home tab
Then WalletConfigurationWalletPlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  WalletDetails, card management tab
Meta:
@TestId TC379112
Given user is logged in institution
When user is at the home tab
Then WalletDetails page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  WalletFeePlan, card management tab
Meta:
@TestId TC379113
Given user is logged in institution
When user is at the home tab
Then WalletFeePlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  WalletPromotionPlan, card management tab
Meta:
@TestId TC379114
Given user is logged in institution
When user is at the home tab
Then WalletPromotionPlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  WhiteListedMerchantPlan, card management tab
Meta:
@TestId TC379115
Given user is logged in institution
When user is at the home tab
Then WhiteListedMerchantPlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  WithdrawBin, card management tab
Meta:
@TestId TC379116
Given user is logged in institution
When user is at the home tab
Then WithdrawBin page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  WithdrawCountry, card management tab
Meta:
@TestId TC379117
Given user is logged in institution
When user is at the home tab
Then WithdrawCountry page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  WithdrawDevice, card management tab
Meta:
@TestId TC379118
Given user is logged in institution
When user is at the home tab
Then WithdrawDevice page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  WithdrawDeviceRange, card management tab
Meta:
@TestId TC379119
Given user is logged in institution
When user is at the home tab
Then WithdrawDeviceRange page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  WorkflowRule, card management tab
Meta:
@TestId TC379120
Given user is logged in institution
When user is at the home tab
Then WorkflowRule page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DeviceStatus, card management tab
Meta:
@TestId TC378983
Given user is logged in institution
When user is at the home tab
Then DeviceStatus page of card management tab is rendered correctly
