Narrative:
In order to verify that all pages of customer portal dispute tab
As a user
I want to assert pages

Meta:
@StoryName S224290
@CustomerBV

Scenario: UI verification - Customer Portal -  Arbitration, dispute tab
Meta:
@TestId TC379122
Given user is logged in institution
When user is at the home tab
Then Arbitration page of dispute tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ArbitrationType, dispute tab
Meta:
@TestId TC379123
Given user is logged in institution
When user is at the home tab
Then ArbitrationType page of dispute tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ChargeBackCancellation, dispute tab
Meta:
@TestId TC379124
Given user is logged in institution
When user is at the home tab
Then ChargeBackCancellation page of dispute tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ChargeBackModify, dispute tab
Meta:
@TestId TC379125
Given user is logged in institution
When user is at the home tab
Then ChargeBackModify page of dispute tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ChargeBackNew, dispute tab
Meta:
@TestId TC379126
Given user is logged in institution
When user is at the home tab
Then ChargeBackNew page of dispute tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ChargebackReasonCode, dispute tab
Meta:
@TestId TC379127
Given user is logged in institution
When user is at the home tab
Then ChargebackReasonCode page of dispute tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ChargeBackReversal, dispute tab
Meta:
@TestId TC379128
Given user is logged in institution
When user is at the home tab
Then ChargeBackReversal page of dispute tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DisputeHistory, dispute tab
Meta:
@TestId TC379129
Given user is logged in institution
When user is at the home tab
Then DisputeHistory page of dispute tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ManualDisputePosting, dispute tab
Meta:
@TestId TC379131
Given user is logged in institution
When user is at the home tab
Then ManualDisputePosting page of dispute tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  RePresentmentReasonCode, dispute tab
Meta:
@TestId TC379132
Given user is logged in institution
When user is at the home tab
Then RePresentmentReasonCode page of dispute tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  RetrievalRequestReasonCode, dispute tab
Meta:
@TestId TC379133
Given user is logged in institution
When user is at the home tab
Then RetrievalRequestReasonCode page of dispute tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  RetrivalRequest, dispute tab
Meta:
@TestId TC379134
Given user is logged in institution
When user is at the home tab
Then RetrivalRequest page of dispute tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  RetrivalResponse, dispute tab
Meta:
@TestId TC379135
Given user is logged in institution
When user is at the home tab
Then RetrivalResponse page of dispute tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  SecondChargeBackCancellation, dispute tab
Meta:
@TestId TC379136
Given user is logged in institution
When user is at the home tab
Then SecondChargeBackCancellation page of dispute tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  SecondChargeBackModify, dispute tab
Meta:
@TestId TC379137
Given user is logged in institution
When user is at the home tab
Then SecondChargeBackModify page of dispute tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  SecondChargeBackNew, dispute tab
Meta:
@TestId TC379138
Given user is logged in institution
When user is at the home tab
Then SecondChargeBackNew page of dispute tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  SecondChargeBackReversal, dispute tab
Meta:
@TestId TC379139
Given user is logged in institution
When user is at the home tab
Then SecondChargeBackReversal page of dispute tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DisputesManagementReport, dispute tab
Meta:
@TestId TC379130
Given user is logged in institution
When user is at the home tab
Then DisputesManagementReport page of dispute tab is rendered correctly
And user signs out from customer portal