Narrative:
In order to verify that all pages of customer portal administartion tab
As a user
I want to assert pages

Meta:
@StoryName S224290
@CustomerBV

Scenario: UI verification - Customer Portal -  AssignProduct, administrator tab
Meta:
@TestId TC378901
Given user is logged in institution
When user is at the home tab
Then AssignProduct page of administartor tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  AssignServiceCode, administrator tab
Meta:
@TestId TC378902
Given user is logged in institution
When user is at the home tab
Then AssignServiceCode page of administartor tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  AuditConfiguration, administrator tab
Meta:
@TestId TC378903
Given user is logged in institution
When user is at the home tab
Then AuditConfiguration page of administartor tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  BatchDefinition, administrator tab
Meta:
@TestId TC378904
Given user is logged in institution
When user is at the home tab
Then BatchDefinition page of administartor tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  BatchLevel, administrator tab
Meta:
@TestId TC378905
Given user is logged in institution
When user is at the home tab
Then BatchLevel page of administartor tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  EnableMakerChecker, administrator tab
Meta:
@TestId TC378906
Given user is logged in institution
When user is at the home tab
Then EnableMakerChecker page of administartor tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  OperationalInquiry, administrator tab
Meta:
@TestId TC378907
Given user is logged in institution
When user is at the home tab
Then OperationalInquiry page of administartor tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ReportLevel, administrator tab
Meta:
@TestId TC378908
Given user is logged in institution
When user is at the home tab
Then ReportLevel page of administartor tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ResetPassword, administrator tab
Meta:
@TestId TC378909
Given user is logged in institution
When user is at the home tab
Then ResetPassword page of administartor tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  Role, administrator tab
Meta:
@TestId TC378910
Given user is logged in institution
When user is at the home tab
Then Role page of administartor tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ScreenLevel, administrator tab
Meta:
@TestId TC378911
Given user is logged in institution
When user is at the home tab
Then ScreenLevel page of administartor tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  UserGroups, administrator tab
Meta:
@TestId TC378912
Given user is logged in institution
When user is at the home tab
Then UserGroups page of administartor tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  UserManagementReport, administrator tab
Meta:
@TestId TC378913
Given user is logged in institution
When user is at the home tab
Then UserManagementReport page of administartor tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  User, administrator tab
Meta:
@TestId TC378914
Given user is logged in institution
When user is at the home tab
Then User page of administartor tab is rendered correctly
And user signs out from customer portal