Narrative:
In order to verify that all pages of customer portal all tabs
As a user
I want to assert pages

Meta:
@StoryName S224290
@BVTest

Scenario: UI verification - Customer Portal -  AccountFile, card management tab
Given user is logged in institution
When user is at the home tab
Then AccountFile page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  AccountRangeRouting, card management tab
Given user is logged in institution
When user is at the home tab
Then AccountRangeRouting page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  AccountType, card management tab
Given user is logged in institution
When user is at the home tab
Then AccountType page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  AddMpe, card management tab
Given user is logged in institution
When user is at the home tab
Then AddMpe page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  AdjustmentTransaction, card management tab
Given user is logged in institution
When user is at the home tab
Then AdjustmentTransaction page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  Administartive, card management tab
Given user is logged in institution
When user is at the home tab
Then Administartive page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ApplicationBatchDetails, card management tab
Given user is logged in institution
When user is at the home tab
Then ApplicationBatchDetails page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ApplicationBusinessMandatoryFields, card management tab
Given user is logged in institution
When user is at the home tab
Then ApplicationBusinessMandatoryFields page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ApplicationDetails, card management tab
Given user is logged in institution
When user is at the home tab
Then ApplicationDetails page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ApplicationDocumentChecklist, card management tab
Given user is logged in institution
When user is at the home tab
Then ApplicationDocumentChecklist page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  Application, card management tab
Given user is logged in institution
When user is at the home tab
Then Application page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ApplicationScoring, card management tab
Given user is logged in institution
When user is at the home tab
Then ApplicationScoring page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ApprovalScore, card management tab
Given user is logged in institution
When user is at the home tab
Then ApprovalScore page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ApproveReject, card management tab
Given user is logged in institution
When user is at the home tab
Then ApproveReject page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  AuthorizationRequest, card management tab
Given user is logged in institution
When user is at the home tab
Then AuthorizationRequest page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  AuthorizationSearch, card management tab
Given user is logged in institution
When user is at the home tab
Then AuthorizationSearch page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  AutoDebit, card management tab
Given user is logged in institution
When user is at the home tab
Then AutoDebit page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  Balance, card management tab
Given user is logged in institution
When user is at the home tab
Then Balance page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  BatchJobHistory, card management tab
Given user is logged in institution
When user is at the home tab
Then BatchJobHistory page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  BatchProcessing, card management tab
Given user is logged in institution
When user is at the home tab
Then BatchProcessing page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  BatchTraceHistory, card management tab
Given user is logged in institution
When user is at the home tab
Then BatchTraceHistory page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  BillingCycle, card management tab
Given user is logged in institution
When user is at the home tab
Then BillingCycle page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  BillingReports, card management tab
Given user is logged in institution
When user is at the home tab
Then BillingReports page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  BulkDeviceGenerationBatch, card management tab
Given user is logged in institution
When user is at the home tab
Then BulkDeviceGenerationBatch page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  BusinessCalendar, card management tab
Given user is logged in institution
When user is at the home tab
And user creates new business calendar with future date
Then BusinessCalendar page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  BusinessMandatoryFields, card management tab
Given user is logged in institution
When user is at the home tab
Then BusinessMandatoryFields page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  CardFees, card management tab
Given user is logged in institution
When user is at the home tab
Then CardFees page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  CarrierAcknowledgement, card management tab
Given user is logged in institution
When user is at the home tab
Then CarrierAcknowledgement page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  Cash, card management tab
Given user is logged in institution
When user is at the home tab
Then Cash page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  Classification, card management tab
Given user is logged in institution
When user is at the home tab
Then Classification page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ClientDetails, card management tab
Given user is logged in institution
When user is at the home tab
Then ClientDetails page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ClientPortfolio, card management tab
Given user is logged in institution
When user is at the home tab
Then ClientPortfolio page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  CloseBatch, card management tab
Given user is logged in institution
When user is at the home tab
Then CloseBatch page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  CollectionBatchProcess, card management tab
Given user is logged in institution
When user is at the home tab
Then CollectionBatchProcess page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ComplianceReports, card management tab
Given user is logged in institution
When user is at the home tab
Then ComplianceReports page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  CorporateReports, card management tab
Given user is logged in institution
When user is at the home tab
Then CorporateReports page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  CountryWhiteListBlackListPlan, card management tab
Given user is logged in institution
When user is at the home tab
Then CountryWhiteListBlackListPlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  CreateCorporate, card management tab
Given user is logged in institution
When user is at the home tab
Then CreateCorporate page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  CreditBureauVerification, card management tab
Given user is logged in institution
When user is at the home tab
Then CreditBureauVerification page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  CreditCardBillingCycle, card management tab
Given user is logged in institution
When user is at the home tab
Then CreditCardBillingCycle page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  CreditCardCreditPlan, card management tab
Given user is logged in institution
When user is at the home tab
Then CreditCardCreditPlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  CreditCardPaymentBounceReason, card management tab
Given user is logged in institution
When user is at the home tab
Then CreditCardPaymentBounceReason page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  CreditCardPaymentPriority, card management tab
Given user is logged in institution
When user is at the home tab
Then CreditCardPaymentPriority page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  CreditCardTransactionRulePlan, card management tab
Given user is logged in institution
When user is at the home tab
Then CreditCardTransactionRulePlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  CreditLimitRule, card management tab
Given user is logged in institution
When user is at the home tab
Then CreditLimitRule page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  CreditPlan, card management tab
Given user is logged in institution
When user is at the home tab
Then CreditPlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  CurrencyBlackListPlan, card management tab
Given user is logged in institution
When user is at the home tab
Then CurrencyBlackListPlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  CurrencyExchangeRatesMapping, card management tab
Given user is logged in institution
When user is at the home tab
Then CurrencyExchangeRatesMapping page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  CurrencyExchangeRates, card management tab
Given user is logged in institution
When user is at the home tab
Then CurrencyExchangeRates page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  CutoverProfile, card management tab
Given user is logged in institution
When user is at the home tab
Then CutoverProfile page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DedupePlan, card management tab
Given user is logged in institution
When user is at the home tab
Then DedupePlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DeDupeSDNVerification, card management tab
Given user is logged in institution
When user is at the home tab
Then DeDupeSDNVerification page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DeviceActivity, card management tab
Given user is logged in institution
When user is at the home tab
Then DeviceActivity page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DeviceBin, card management tab
Given user is logged in institution
When user is at the home tab
Then DeviceBin page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DeviceCreateDevice, card management tab
Given user is logged in institution
When user is at the home tab
Then DeviceCreateDevice page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DeviceDeDupeSDNVerification, card management tab
Given user is logged in institution
When user is at the home tab
Then DeviceDeDupeSDNVerification page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DeviceDetails, card management tab
Given user is logged in institution
When user is at the home tab
Then DeviceDetails page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DeviceEventBasedFeePlan, card management tab
Given user is logged in institution
When user is at the home tab
Then DeviceEventBasedFeePlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DeviceGeneration, card management tab
Given user is logged in institution
When user is at the home tab
Then DeviceGeneration page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DeviceJoiningAndMembershipFeePlan, card management tab
Given user is logged in institution
When user is at the home tab
Then DeviceJoiningAndMembershipFeePlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DeviceKeys, card management tab
Given user is logged in institution
When user is at the home tab
Then DeviceKeys page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DevicePlan, card management tab
Given user is logged in institution
When user is at the home tab
Then DevicePlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DevicePriorityPassIDAndCardPackIDTemplate, card management tab
Given user is logged in institution
When user is at the home tab
Then DevicePriorityPassIDAndCardPackIDTemplate page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DeviceProductionBatch, card management tab
Given user is logged in institution
When user is at the home tab
Then DeviceProductionBatch page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DeviceProductionBulkDeviceRequest, card management tab
Given user is logged in institution
When user is at the home tab
Then DeviceProductionBulkDeviceRequest page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DeviceProductionCancellation, card management tab
Given user is logged in institution
When user is at the home tab
Then DeviceProductionCancellation page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DevicePromotionPlan, card management tab
Given user is logged in institution
When user is at the home tab
Then DevicePromotionPlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DeviceRange, card management tab
Given user is logged in institution
When user is at the home tab
Then DeviceRange page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DeviceTracking, card management tab
Given user is logged in institution
When user is at the home tab
Then DeviceTracking page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DeviceUsageClass.java, card management tab
Given user is logged in institution
When user is at the home tab
Then DeviceUsageClass page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DocumentChecklist, card management tab
Given user is logged in institution
When user is at the home tab
Then DocumentChecklist page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  EasyPayPlanRule, card management tab
Given user is logged in institution
When user is at the home tab
Then EasyPayPlanRule page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  EasyPayPlanVerificationBatch, card management tab
Given user is logged in institution
When user is at the home tab
Then EasyPayPlanVerificationBatch page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  EmbossingPINAndPriorityPassFileNameParameter, card management tab
Given user is logged in institution
When user is at the home tab
Then EmbossingPINAndPriorityPassFileNameParameter page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  EmbossingPINAndPriorityPassFileTemplate, card management tab
Given user is logged in institution
When user is at the home tab
Then EmbossingPINAndPriorityPassFileTemplate page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  EMIReports, card management tab
Given user is logged in institution
When user is at the home tab
Then EMIReports page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  EventAlertHistory, card management tab
Given user is logged in institution
When user is at the home tab
Then EventAlertHistory page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  EventAndAlert, card management tab
Given user is logged in institution
When user is at the home tab
Then EventAndAlert page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  EventsAndAlerts, card management tab
Given user is logged in institution
When user is at the home tab
Then EventsAndAlerts page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ExceptionFileMessage, card management tab
Given user is logged in institution
When user is at the home tab
Then ExceptionFileMessage page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  FeeCollection, card management tab
Given user is logged in institution
When user is at the home tab
Then FeeCollection page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  FeeReason, card management tab
Given user is logged in institution
When user is at the home tab
Then FeeReason page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  FinancialReports, card management tab
Given user is logged in institution
When user is at the home tab
Then FinancialReports page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  FixedScore, card management tab
Given user is logged in institution
When user is at the home tab
Then FixedScore page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  FraudNotificationTC40, card management tab
Given user is logged in institution
When user is at the home tab
Then FraudNotificationTC40 page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  FraudWriteOff, card management tab
Given user is logged in institution
When user is at the home tab
Then FraudWriteOff page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  GatewayConfiguration, card management tab
Given user is logged in institution
When user is at the home tab
Then GatewayConfiguration page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  GenerateReversal, card management tab
Given user is logged in institution
When user is at the home tab
Then GenerateReversal page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  GLAccountHead, card management tab
Given user is logged in institution
When user is at the home tab
Then GLAccountHead page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  HighRiskCountry, card management tab
Given user is logged in institution
When user is at the home tab
Then HighRiskCountry page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  HighRiskMCC, card management tab
Given user is logged in institution
When user is at the home tab
Then HighRiskMCC page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  HighRiskMCG, card management tab
Given user is logged in institution
When user is at the home tab
Then HighRiskMCG page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  HighRiskMerchantLocation, card management tab
Given user is logged in institution
When user is at the home tab
Then HighRiskMerchantLocation page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  HolidayConfiguration, card management tab
Given user is logged in institution
When user is at the home tab
Then HolidayConfiguration page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  IncompleteApplication, card management tab
Given user is logged in institution
When user is at the home tab
Then IncompleteApplication page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  InitiateVisaMoneyTransfer, card management tab
Given user is logged in institution
When user is at the home tab
Then InitiateVisaMoneyTransfer page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  InstitutionCurrency, card management tab
Given user is logged in institution
When user is at the home tab
Then InstitutionCurrency page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  InstitutionLoadCurrency, card management tab
Given user is logged in institution
When user is at the home tab
Then InstitutionLoadCurrency page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  InterestRatePlan, card management tab
Given user is logged in institution
When user is at the home tab
Then InterestRatePlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  InternalRating, card management tab
Given user is logged in institution
When user is at the home tab
Then InternalRating page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  InvalidChequeReason, card management tab
Given user is logged in institution
When user is at the home tab
Then InvalidChequeReason page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  IssuerPublicKeyIPKCertificateInformation, card management tab
Given user is logged in institution
When user is at the home tab
Then IssuerPublicKeyIPKCertificateInformation page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  LatePaymentFeePlan, card management tab
Given user is logged in institution
When user is at the home tab
Then LatePaymentFeePlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  LinkingAPIToInstitution, card management tab
Given user is logged in institution
When user is at the home tab
Then LinkingAPIToInstitution page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  LoanAccountDetails, card management tab
Given user is logged in institution
When user is at the home tab
Then LoanAccountDetails page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  LoanApprovalRetailTransactionToLoan, card management tab
Given user is logged in institution
When user is at the home tab
Then LoanApprovalRetailTransactionToLoan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  LoanCancellation, card management tab
Given user is logged in institution
When user is at the home tab
Then LoanCancellation page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  LoanPlan, card management tab
Given user is logged in institution
When user is at the home tab
Then LoanPlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  LoanPreClosure, card management tab
Given user is logged in institution
When user is at the home tab
Then LoanPreClosure page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  LoanType, card management tab
Given user is logged in institution
When user is at the home tab
Then LoanType page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  LocalCheque, card management tab
Given user is logged in institution
When user is at the home tab
Then LocalCheque page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ManualAlerts, card management tab
Given user is logged in institution
When user is at the home tab
Then ManualAlerts page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  MarketingMessagePlan, card management tab
Given user is logged in institution
When user is at the home tab
Then MarketingMessagePlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  MarkupFeePlan, card management tab
Given user is logged in institution
When user is at the home tab
Then MarkupFeePlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  MasterDerivationKeys, card management tab
Given user is logged in institution
When user is at the home tab
Then MasterDerivationKeys page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  MCCOverlimit, card management tab
Given user is logged in institution
When user is at the home tab
Then MCCOverlimit page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  MCCRulePlan, card management tab
Given user is logged in institution
When user is at the home tab
Then MCCRulePlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  MCGAdditionalHoldPlan, card management tab
Given user is logged in institution
When user is at the home tab
Then MCGAdditionalHoldPlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  MCGLimitPlan, card management tab
Given user is logged in institution
When user is at the home tab
Then MCGLimitPlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  MemberFundCollectionAndFundDisbursement, card management tab
Given user is logged in institution
When user is at the home tab
Then MemberFundCollectionAndFundDisbursement page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  MerchantCategoryGroupMCG, card management tab
Given user is logged in institution
When user is at the home tab
Then MerchantCategoryGroupMCG page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  MiscellaneousFee, card management tab
Given user is logged in institution
When user is at the home tab
Then MiscellaneousFee page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  MoneySend, card management tab
Given user is logged in institution
When user is at the home tab
Then MoneySend page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  NetworkKeys, card management tab
Given user is logged in institution
When user is at the home tab
Then NetworkKeys page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  NetworkMembership, card management tab
Given user is logged in institution
When user is at the home tab
Then NetworkMembership page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  NewApplication, card management tab
Given user is logged in institution
When user is at the home tab
Then NewApplication page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  NewDevice, card management tab
Given user is logged in institution
When user is at the home tab
Then NewDevice page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  Office, card management tab
Given user is logged in institution
When user is at the home tab
Then Office page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  OtherTransactions, card management tab
Given user is logged in institution
When user is at the home tab
Then OtherTransactions page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  OutstationChequeCollection, card management tab
Given user is logged in institution
When user is at the home tab
Then OutstationChequeCollection page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  OutstationChequeProcessing, card management tab
Given user is logged in institution
When user is at the home tab
Then OutstationChequeProcessing page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  Override, card management tab
Given user is logged in institution
When user is at the home tab
Then Override page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  PaymentBounceReason, card management tab
Given user is logged in institution
When user is at the home tab
Then PaymentBounceReason page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  PaymentPriority, card management tab
Given user is logged in institution
When user is at the home tab
Then PaymentPriority page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  PictureCode, card management tab
Given user is logged in institution
When user is at the home tab
Then PictureCode page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  PinGenerationBatch, card management tab
Given user is logged in institution
When user is at the home tab
Then PinGenerationBatch page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  PinRePrint, card management tab
Given user is logged in institution
When user is at the home tab
Then PinRePrint page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  PlasticCode, card management tab
Given user is logged in institution
When user is at the home tab
Then PlasticCode page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  PrepaidStatementPlan, card management tab
Given user is logged in institution
When user is at the home tab
Then PrepaidStatementPlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  PreProductionBatch, card management tab
Given user is logged in institution
When user is at the home tab
Then PreProductionBatch page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ProcessBatches, card management tab
Given user is logged in institution
When user is at the home tab
Then ProcessBatches page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ProgramChangeRule, card management tab
Given user is logged in institution
When user is at the home tab
Then ProgramChangeRule page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ProgramChangeScheme, card management tab
Given user is logged in institution
When user is at the home tab
Then ProgramChangeScheme page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  Program, card management tab
Given user is logged in institution
When user is at the home tab
Then Program page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  RAMPReport, card management tab
Given user is logged in institution
When user is at the home tab
Then RAMPReport page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ReceiveFromPersonalisationVendor, card management tab
Given user is logged in institution
When user is at the home tab
Then ReceiveFromPersonalisationVendor page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  Refer, card management tab
Given user is logged in institution
When user is at the home tab
Then Refer page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ReplaceUpgradeDevice, card management tab
Given user is logged in institution
When user is at the home tab
Then ReplaceUpgradeDevice page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ResendPINRequest, card management tab
Given user is logged in institution
When user is at the home tab
Then ResendPINRequest page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ReSendToPersonalizationVendor, card management tab
Given user is logged in institution
When user is at the home tab
Then ReSendToPersonalizationVendor page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ReversalTransaction, card management tab
Given user is logged in institution
When user is at the home tab
Then ReversalTransaction page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  RiskAnalysis, card management tab
Given user is logged in institution
When user is at the home tab
Then RiskAnalysis page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  RiskAnalysisRule, card management tab
Given user is logged in institution
When user is at the home tab
Then RiskAnalysisRule page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  RuPayBINRange, card management tab
Given user is logged in institution
When user is at the home tab
Then RuPayBINRange page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  RupaySettlementBIN, card management tab
Given user is logged in institution
When user is at the home tab
Then RupaySettlementBIN page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  SafeUpdate, card management tab
Given user is logged in institution
When user is at the home tab
Then SafeUpdate page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  SendToCarrier, card management tab
Given user is logged in institution
When user is at the home tab
Then SendToCarrier page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  SettledTransaction, card management tab
Given user is logged in institution
When user is at the home tab
Then SettledTransaction page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  StatementMessagePlan, card management tab
Given user is logged in institution
When user is at the home tab
Then StatementMessagePlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  StopDeviceRenewal, card management tab
Given user is logged in institution
When user is at the home tab
Then StopDeviceRenewal page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  StopDeviceReplace, card management tab
Given user is logged in institution
When user is at the home tab
Then StopDeviceReplace page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  StopListBin, card management tab
Given user is logged in institution
When user is at the home tab
Then StopListBin page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  StopListCountry, card management tab
Given user is logged in institution
When user is at the home tab
Then StopListCountry page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  StopListDevice, card management tab
Given user is logged in institution
When user is at the home tab
Then StopListDevice page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  StopListDeviceRange, card management tab
Given user is logged in institution
When user is at the home tab
Then StopListDeviceRange page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  StopList, card management tab
Given user is logged in institution
When user is at the home tab
Then StopList page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  StoplistReason, card management tab
Given user is logged in institution
When user is at the home tab
Then StoplistReason page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  SurchargePlan, card management tab
Given user is logged in institution
When user is at the home tab
Then SurchargePlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  SurchargeWailverPlan, card management tab
Given user is logged in institution
When user is at the home tab
Then SurchargeWailverPlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  SystemCodes, card management tab
Given user is logged in institution
When user is at the home tab
Then SystemCodes page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  TaxOnIncome, card management tab
Given user is logged in institution
When user is at the home tab
Then TaxOnIncome page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  Term, card management tab
Given user is logged in institution
When user is at the home tab
Then Term page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ThreeDECommerceSecurityParameters, card management tab
Given user is logged in institution
When user is at the home tab
Then ThreeDECommerceSecurityParameters page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  TransactionFeePlan, card management tab
Given user is logged in institution
When user is at the home tab
Then TransactionFeePlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  TransactionFeeWaiverPlan, card management tab
Given user is logged in institution
When user is at the home tab
Then TransactionFeeWaiverPlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  TransactionLimitPlan, card management tab
Given user is logged in institution
When user is at the home tab
Then TransactionLimitPlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  TransactionPlan, card management tab
Given user is logged in institution
When user is at the home tab
Then TransactionPlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  TransactionRegistration, card management tab
Given user is logged in institution
When user is at the home tab
Then TransactionRegistration page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  TransactionReports, card management tab
Given user is logged in institution
When user is at the home tab
Then TransactionReports page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  TransactionRouting, card management tab
Given user is logged in institution
When user is at the home tab
Then TransactionRouting page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  TransactionRulePlan, card management tab
Given user is logged in institution
When user is at the home tab
Then TransactionRulePlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  TransactionSearch, card management tab
Given user is logged in institution
When user is at the home tab
Then TransactionSearch page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  Unpaid, card management tab
Given user is logged in institution
When user is at the home tab
Then Unpaid page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  UnsettledTransaction, card management tab
Given user is logged in institution
When user is at the home tab
Then UnsettledTransaction page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  UpdateClientDetails, card management tab
Given user is logged in institution
When user is at the home tab
Then UpdateClientDetails page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  UpdateClientEvents, card management tab
Given user is logged in institution
When user is at the home tab
Then UpdateClientEvents page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  UpdateDeviceDetails, card management tab
Given user is logged in institution
When user is at the home tab
Then UpdateDeviceDetails page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  UpdateWalletDetails, card management tab
Given user is logged in institution
When user is at the home tab
Then UpdateWalletDetails page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  VariableScore, card management tab
Given user is logged in institution
When user is at the home tab
Then VariableScore page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  Vendors, card management tab
Given user is logged in institution
When user is at the home tab
Then Vendors page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  Verify, card management tab
Given user is logged in institution
When user is at the home tab
Then Verify page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  VISABinRange, card management tab
Given user is logged in institution
When user is at the home tab
Then VISABinRange page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  VisaFeeCollection, card management tab
Given user is logged in institution
When user is at the home tab
Then VisaFeeCollection page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  VisaFraudNotification, card management tab
Given user is logged in institution
When user is at the home tab
Then VisaFraudNotification page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  WalletConfigurationWalletFeePlan, card management tab
Given user is logged in institution
When user is at the home tab
Then WalletConfigurationWalletFeePlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  WalletConfigurationWalletPlan, card management tab
Given user is logged in institution
When user is at the home tab
Then WalletConfigurationWalletPlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  WalletDetails, card management tab
Given user is logged in institution
When user is at the home tab
Then WalletDetails page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  WalletFeePlan, card management tab
Given user is logged in institution
When user is at the home tab
Then WalletFeePlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  WalletPromotionPlan, card management tab
Given user is logged in institution
When user is at the home tab
Then WalletPromotionPlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  WhiteListedMerchantPlan, card management tab
Given user is logged in institution
When user is at the home tab
Then WhiteListedMerchantPlan page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  WithdrawBin, card management tab
Given user is logged in institution
When user is at the home tab
Then WithdrawBin page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  WithdrawCountry, card management tab
Given user is logged in institution
When user is at the home tab
Then WithdrawCountry page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  WithdrawDevice, card management tab
Given user is logged in institution
When user is at the home tab
Then WithdrawDevice page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  WithdrawDeviceRange, card management tab
Given user is logged in institution
When user is at the home tab
Then WithdrawDeviceRange page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  WorkflowRule, card management tab
Given user is logged in institution
When user is at the home tab
Then WorkflowRule page of card management tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  AcceptanceOfReturnedInventory, distribution tab
Given user is logged in institution
When user is at the home tab
Then AcceptanceOfReturnedInventory page of distribution tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ActivityReports, distribution tab
Given user is logged in institution
When user is at the home tab
Then ActivityReports page of distribution tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  CourierMaster, distribution tab
Given user is logged in institution
When user is at the home tab
Then CourierMaster page of distribution tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  Dispatch, distribution tab
Given user is logged in institution
When user is at the home tab
Then Dispatch page of distribution tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DistributionOrderCancellation, distribution tab
Given user is logged in institution
When user is at the home tab
Then DistributionOrderCancellation page of distribution tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  InterestMaster, distribution tab
Given user is logged in institution
When user is at the home tab
Then InterestMaster page of distribution tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  SettlementConfirmation, distribution tab
Given user is logged in institution
When user is at the home tab
Then SettlementConfirmation page of distribution tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  Arbitration, dispute tab
Given user is logged in institution
When user is at the home tab
Then Arbitration page of dispute tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ArbitrationType, dispute tab
Given user is logged in institution
When user is at the home tab
Then ArbitrationType page of dispute tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ChargeBackCancellation, dispute tab
Given user is logged in institution
When user is at the home tab
Then ChargeBackCancellation page of dispute tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ChargeBackModify, dispute tab
Given user is logged in institution
When user is at the home tab
Then ChargeBackModify page of dispute tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ChargeBackNew, dispute tab
Given user is logged in institution
When user is at the home tab
Then ChargeBackNew page of dispute tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ChargebackReasonCode, dispute tab
Given user is logged in institution
When user is at the home tab
Then ChargebackReasonCode page of dispute tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ChargeBackReversal, dispute tab
Given user is logged in institution
When user is at the home tab
Then ChargeBackReversal page of dispute tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DisputeHistory, dispute tab
Given user is logged in institution
When user is at the home tab
Then DisputeHistory page of dispute tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ManualDisputePosting, dispute tab
Given user is logged in institution
When user is at the home tab
Then ManualDisputePosting page of dispute tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  RePresentmentReasonCode, dispute tab
Given user is logged in institution
When user is at the home tab
Then RePresentmentReasonCode page of dispute tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  RetrievalRequestReasonCode, dispute tab
Given user is logged in institution
When user is at the home tab
Then RetrievalRequestReasonCode page of dispute tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  RetrivalRequest, dispute tab
Given user is logged in institution
When user is at the home tab
Then RetrivalRequest page of dispute tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  RetrivalResponse, dispute tab
Given user is logged in institution
When user is at the home tab
Then RetrivalResponse page of dispute tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  SecondChargeBackCancellation, dispute tab
Given user is logged in institution
When user is at the home tab
Then SecondChargeBackCancellation page of dispute tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  SecondChargeBackModify, dispute tab
Given user is logged in institution
When user is at the home tab
Then SecondChargeBackModify page of dispute tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  SecondChargeBackNew, dispute tab
Given user is logged in institution
When user is at the home tab
Then SecondChargeBackNew page of dispute tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  SecondChargeBackReversal, dispute tab
Given user is logged in institution
When user is at the home tab
Then SecondChargeBackReversal page of dispute tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DisputesManagementReport, dispute tab
Given user is logged in institution
When user is at the home tab
Then DisputesManagementReport page of dispute tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  EventBasedLoyaltyPoints, loyalty tab
Given user is logged in institution
When user is at the home tab
Then EventBasedLoyaltyPoints page of loyalty tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  EventBasedLoyaltyPointsPosting, loyalty tab
Given user is logged in institution
When user is at the home tab
Then EventBasedLoyaltyPointsPosting page of loyalty tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  GiftRewardCatalogue, loyalty tab
Given user is logged in institution
When user is at the home tab
Then GiftRewardCatalogue page of loyalty tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  LoyaltyPlan, loyalty tab
Given user is logged in institution
When user is at the home tab
Then LoyaltyPlan page of loyalty tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  LoyaltyPlanPromotionMapping, loyalty tab
Given user is logged in institution
When user is at the home tab
Then LoyaltyPlanPromotionMapping page of loyalty tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  LoyaltyPoints, loyalty tab
Given user is logged in institution
When user is at the home tab
Then LoyaltyPoints page of loyalty tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  LoyaltyTransactionPlan, loyalty tab
Given user is logged in institution
When user is at the home tab
Then LoyaltyTransactionPlan page of loyalty tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  PromotionPlan, loyalty tab
Given user is logged in institution
When user is at the home tab
Then PromotionPlan page of loyalty tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  Redemption, loyalty tab
Given user is logged in institution
When user is at the home tab
Then Redemption page of loyalty tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  RewardRedemption, loyalty tab
Given user is logged in institution
When user is at the home tab
Then RewardRedemption page of loyalty tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  CustomerCare, helpdesk tab
Given user is logged in institution
When user is at the home tab
Then CustomerCare page of helpdesk tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DynamicQuizzing, helpdesk tab
Given user is logged in institution
When user is at the home tab
Then DynamicQuizzing page of helpdesk tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  EscalationII, helpdesk tab
Given user is logged in institution
When user is at the home tab
Then EscalationII page of helpdesk tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  EscalationI, helpdesk tab
Given user is logged in institution
When user is at the home tab
Then EscalationI page of helpdesk tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  Forwarded, helpdesk tab
Given user is logged in institution
When user is at the home tab
Then Forwarded page of helpdesk tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  HelpdeskGeneral, helpdesk tab
Given user is logged in institution
When user is at the home tab
Then HelpdeskGeneral page of helpdesk tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  HelpDeskReports, helpdesk tab
Given user is logged in institution
When user is at the home tab
Then HelpDeskReports page of helpdesk tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ServiceCode, helpdesk tab
Given user is logged in institution
When user is at the home tab
Then ServiceCode page of helpdesk tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ServiceRequest, helpdesk tab
Given user is logged in institution
When user is at the home tab
Then ServiceRequest page of helpdesk tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  AssignProduct, administrator tab
Given user is logged in institution
When user is at the home tab
Then AssignProduct page of administartor tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  AssignServiceCode, administrator tab
Given user is logged in institution
When user is at the home tab
Then AssignServiceCode page of administartor tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  AuditConfiguration, administrator tab
Given user is logged in institution
When user is at the home tab
Then AuditConfiguration page of administartor tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  BatchDefinition, administrator tab
Given user is logged in institution
When user is at the home tab
Then BatchDefinition page of administartor tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  BatchLevel, administrator tab
Given user is logged in institution
When user is at the home tab
Then BatchLevel page of administartor tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  EnableMakerChecker, administrator tab
Given user is logged in institution
When user is at the home tab
Then EnableMakerChecker page of administartor tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  OperationalInquiry, administrator tab
Given user is logged in institution
When user is at the home tab
Then OperationalInquiry page of administartor tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ReportLevel, administrator tab
Given user is logged in institution
When user is at the home tab
Then ReportLevel page of administartor tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ResetPassword, administrator tab
Given user is logged in institution
When user is at the home tab
Then ResetPassword page of administartor tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  Role, administrator tab
Given user is logged in institution
When user is at the home tab
Then Role page of administartor tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  ScreenLevel, administrator tab
Given user is logged in institution
When user is at the home tab
Then ScreenLevel page of administartor tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  UserGroups, administrator tab
Given user is logged in institution
When user is at the home tab
Then UserGroups page of administartor tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  UserManagementReport, administrator tab
Given user is logged in institution
When user is at the home tab
Then UserManagementReport page of administartor tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  User, administrator tab
Given user is logged in institution
When user is at the home tab
Then User page of administartor tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  DeviceStatus, card management tab
Given user is logged in institution
When user is at the home tab
Then DeviceStatus page of card management tab is rendered correctly
And user signs out from customer portal