Narrative:
In order to verify that all pages of customer portal loyalty tab
As a user
I want to assert pages

Meta:
@StoryName S224290
@CustomerBV

Scenario: UI verification - Customer Portal -  EventBasedLoyaltyPoints, loyalty tab
Meta:
@TestId TC379156
Given user is logged in institution
When user is at the home tab
Then EventBasedLoyaltyPoints page of loyalty tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  EventBasedLoyaltyPointsPosting, loyalty tab
Meta:
@TestId TC379157
Given user is logged in institution
When user is at the home tab
Then EventBasedLoyaltyPointsPosting page of loyalty tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  GiftRewardCatalogue, loyalty tab
Meta:
@TestId TC379158
Given user is logged in institution
When user is at the home tab
Then GiftRewardCatalogue page of loyalty tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  LoyaltyPlan, loyalty tab
Meta:
@TestId TC379159
Given user is logged in institution
When user is at the home tab
Then LoyaltyPlan page of loyalty tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  LoyaltyPlanPromotionMapping, loyalty tab
Meta:
@TestId TC379160
Given user is logged in institution
When user is at the home tab
Then LoyaltyPlanPromotionMapping page of loyalty tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  LoyaltyPoints, loyalty tab
Meta:
@TestId TC379161
Given user is logged in institution
When user is at the home tab
Then LoyaltyPoints page of loyalty tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  LoyaltyTransactionPlan, loyalty tab
Meta:
@TestId TC379162
Given user is logged in institution
When user is at the home tab
Then LoyaltyTransactionPlan page of loyalty tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  PromotionPlan, loyalty tab
Meta:
@TestId TC379163
Given user is logged in institution
When user is at the home tab
Then PromotionPlan page of loyalty tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  Redemption, loyalty tab
Meta:
@TestId TC379164
Given user is logged in institution
When user is at the home tab
Then Redemption page of loyalty tab is rendered correctly
And user signs out from customer portal

Scenario: UI verification - Customer Portal -  RewardRedemption, loyalty tab
Meta:
@TestId TC379165
Given user is logged in institution
When user is at the home tab
Then RewardRedemption page of loyalty tab is rendered correctly
And user signs out from customer portal