Narrative:
In order to verify that all pages of cardholder portal all tabs
As a user
I want to assert pages

Meta:
@StoryName S224290
@BVTest

Scenario: UI verification - Cardholder Portal -  Home Page, Enquiry tab
Given user is on login page of cardholder portal
And user logs in with valid credentials
When user is logged into cardholder portal successfully
Then Home page of enquiry tab is rendered correctly
And user signs out from cardholder portal

Scenario: UI verification - Cardholder Portal -  Transactions, Enquiry tab
Given user is on login page of cardholder portal
And user logs in with valid credentials
When user is logged into cardholder portal successfully
Then Transactions page of enquiry tab is rendered correctly
And user signs out from cardholder portal

Scenario: UI verification - Cardholder Portal -  CashRemittances, Enquiry tab
Given user is on login page of cardholder portal
And user logs in with valid credentials
When user is logged into cardholder portal successfully
Then CashRemittances page of enquiry tab is rendered correctly
And user signs out from cardholder portal

Scenario: UI verification - Cardholder Portal -  ViewCharges, Enquiry tab
Given user is on login page of cardholder portal
And user logs in with valid credentials
When user is logged into cardholder portal successfully
Then ViewCharges page of enquiry tab is rendered correctly
And user signs out from cardholder portal

Scenario: UI verification - Cardholder Portal -  Home Page, transactions tab
Given user is on login page of cardholder portal
And user logs in with valid credentials
When user is logged into cardholder portal successfully
Then Home page of transactions tab is rendered correctly
And user signs out from cardholder portal

Scenario: UI verification - Cardholder Portal -  CancelRemittanceBooking, transactions tab
Given user is on login page of cardholder portal
And user logs in with valid credentials
When user is logged into cardholder portal successfully
Then CancelRemittanceBooking page of transactions tab is rendered correctly
And user signs out from cardholder portal

Scenario: UI verification - Cardholder Portal -  CashRemittanceBooking, transactions tab
Given user is on login page of cardholder portal
And user logs in with valid credentials
When user is logged into cardholder portal successfully
Then CashRemittanceBooking page of transactions tab is rendered correctly
And user signs out from cardholder portal

Scenario: UI verification - Cardholder Portal -  FundTransfer, transactions tab
Given user is on login page of cardholder portal
And user logs in with valid credentials
When user is logged into cardholder portal successfully
Then FundTransfer page of transactions tab is rendered correctly
And user signs out from cardholder portal

Scenario: UI verification - Cardholder Portal -  ActivateDeactivateWallet, services tab
Given user is on login page of cardholder portal
And user logs in with valid credentials
When user is logged into cardholder portal successfully
Then ActivateDeactivateWallet page of services tab is rendered correctly
And user signs out from cardholder portal

Scenario: UI verification - Cardholder Portal -  ActivatePairedDevice, services tab
Given user is on login page of cardholder portal
And user logs in with valid credentials
When user is logged into cardholder portal successfully
Then ActivatePairedDevice page of services tab is rendered correctly
And user signs out from cardholder portal

Scenario: UI verification - Cardholder Portal -  BlockDevice, services tab
Given user is on login page of cardholder portal
And user logs in with valid credentials
When user is logged into cardholder portal successfully
Then BlockDevice page of services tab is rendered correctly
And user signs out from cardholder portal

Scenario: UI verification - Cardholder Portal -  ECommActivation, services tab
Given user is on login page of cardholder portal
And user logs in with valid credentials
When user is logged into cardholder portal successfully
Then ECommActivation page of services tab is rendered correctly
And user signs out from cardholder portal

Scenario: UI verification - Cardholder Portal -  InternationalUseActivation, services tab
Given user is on login page of cardholder portal
And user logs in with valid credentials
When user is logged into cardholder portal successfully
Then InternationalUseActivation page of services tab is rendered correctly
And user signs out from cardholder portal

Scenario: UI verification - Cardholder Portal -  ReplaceDevice, services tab
Given user is on login page of cardholder portal
And user logs in with valid credentials
When user is logged into cardholder portal successfully
Then ReplaceDevice page of services tab is rendered correctly
And user signs out from cardholder portal

Scenario: UI verification - Cardholder Portal -  UnblockDevice, services tab
Given user is on login page of cardholder portal
And user logs in with valid credentials
When user is logged into cardholder portal successfully
Then UnblockDevice page of services tab is rendered correctly
And user signs out from cardholder portal

Scenario: UI verification - Cardholder Portal -  Home Page, virtualcard tab
Given user is on login page of cardholder portal
And user logs in with valid credentials
When user is logged into cardholder portal successfully
Then Home page of virtualcard tab is rendered correctly
And user signs out from cardholder portal

Scenario: UI verification - Cardholder Portal -  RequestForLimitedValidityVirtualCard, virtualcard tab
Given user is on login page of cardholder portal
And user logs in with valid credentials
When user is logged into cardholder portal successfully
Then RequestForLimitedValidityVirtualCard page of virtualcard tab is rendered correctly
And user signs out from cardholder portal

Scenario: UI verification - Cardholder Portal -  VirtualCardDetails, virtualcard tab
Given user is on login page of cardholder portal
And user logs in with valid credentials
When user is logged into cardholder portal successfully
Then VirtualCardDetails page of virtualcard tab is rendered correctly
And user signs out from cardholder portal

Scenario: UI verification - Cardholder Portal -  VirtualCardLimitedValidityVirtualCardCancellation, virtualcard tab
Given user is on login page of cardholder portal
And user logs in with valid credentials
When user is logged into cardholder portal successfully
Then VirtualCardLimitedValidityVirtualCardCancellation page of virtualcard tab is rendered correctly
And user signs out from cardholder portal

Scenario: UI verification - Cardholder Portal -  VirtualPrepaidCardRequest, virtualcard tab
Given user is on login page of cardholder portal
And user logs in with valid credentials
When user is logged into cardholder portal successfully
Then VirtualPrepaidCardRequest page of virtualcard tab is rendered correctly
And user signs out from cardholder portal

Scenario: UI verification - Cardholder Portal -  Card Holder Home Page
Given user is on login page of cardholder portal
And user logs in with valid credentials
When user is logged into cardholder portal successfully
Then Card Holder Home page is rendered correctly
And user signs out from cardholder portal