portal.customer.url=http://10.168.128.112:25003/integratedIssuing-customerPortal/eis/app/Login
portal.customer.user.name=Auto001
portal.customer.user.password=444SDe4tirbsNxnGvJUnnA==
portal.customer.user.admin.name=Admin
portal.customer.user.admin.password=+ZVbUWfQ3nJ7P5cP7YAGHQ==

portal.agent.url=http://10.168.128.112:25003/integratedIssuing-agentPortal/WebPages/Login.jsp   
portal.agent.user.admin.name=ADM005
portal.agent.user.agency.name=AGNC001
portal.agent.user.branch.name=BRNCH001
portal.agent.user.agent.name=AGNT007
portal.agent.user.password=8SJ28cqk5IcKiZyWDJCAnA==
portal.agent.user.admin.password=8SJ28cqk5IcKiZyWDJCAnA==

portal.cardholder.url=http://10.168.128.112:25003/integratedIssuing-cardholderPortal/WebPages/Login.jsp
portal.cardholder.user.name=10203017166000009
portal.cardholder.user.password=grKhQEi8gw0zbcd1lq25yua8bResNihEKpZvqErkfxs=
portal.cardholder.user.admin.password=

portal.collect.url=http://10.168.128.112:25003/integratedIssuing-collectPortal/mpts/app/Login
portal.collect.user.name=Admin
portal.collect.user.password=A3THHHwldpgQs6XxAHKZhQ==
portal.collect.user.admin.password=

linux.host.name=10.168.129.49
linux.port.number=2222
linux.user.name=dc-user
linux.user.password=mHCyhGmX/3UuC2I21ePA/w==
linux.WinSCPTool.Path=../WinSCPTool/WinSCP/WinSCP.exe
linux.folder.path=

simulator.mas.port=9113
simulator.mas.ipaddress=10.168.129.49

simulator.finsim.port=6161
simulator.finsim.ipaddress=10.254.0.36
simulator.finsim.password=zZOmDlMyt1qfQnrj0oZtPw==
simulator.finsim.pinkey=EE9A8BACEE127B4B2DC900D8EEA9221D
simulator.finsim.decimalization.value=1234567890123456

db.host=ech-10-168-129-125.mastercard.int
db.port=1527
db.username=devadmin
db.password=ELTTEST1
db.serviceName=DEVCLOUD
