application.url=http://ech-10-168-128-210.mastercard.int:25003/integratedIssuing-customerPortal/mpts/app/Login
agent.application.url=http://ech-10-168-129-105.mastercard.int:25003/integratedIssuing-agentPortal/WebPages/Login.jsp


default.wait.timeout_in_sec=10000

Customer.portal.url=https://stage.sa.eis.customer.mastercard.com/mpts/eis/app
Agent.portal.url=https://stage.sa.agent.mastercard.com/mpts/eis/app 
cardholder.portal.url=
collect.portal.url=

portal.customer.url=https://stage.sa.eis.customer.mastercard.com/mpts/eis/app
portal.customer.user.name=LAMBAT1
portal.customer.user.password=+ZVbUWfQ3nJ7P5cP7YAGHQ==
portal.customer.user.admin.name=Admin
portal.customer.user.admin.password=NRysD0uSc28MynhVmsFnYg==


portal.agent.url=https://stage.sa.agent.mastercard.com/mpts/eis/app 
portal.agent.user.admin.name=ADM005
portal.agent.user.agency.name=AGNC001
portal.agent.user.branch.name=AG01BR001
portal.agent.user.agent.name=AGNT007
portal.agent.user.password=8SJ28cqk5IcKiZyWDJCAnA==
portal.agent.user.admin.password=8SJ28cqk5IcKiZyWDJCAnA==

portal.cardholder.url=https://stage.sa.cardholder.mastercard.com/mpts/eis/app
portal.cardholder.user.name=10000171920000008
portal.cardholder.user.password=bakWjTx+z+KRux09xkfnXQ==
portal.cardholder.user.admin.password=

portal.collect.url=https://stage.sa.collect.mastercard.com/mpts/eis/app
portal.collect.user.name=OMANCOL
portal.collect.user.password=8SJ28cqk5IcKiZyWDJCAnA==
portal.collect.user.admin.password=

linux.host.name=
linux.port.number=0
linux.user.name=
linux.user.password=

simulator.mas.port=9119
simulator.mas.ipaddress=10.158.14.89

simulator.finsim.port=6262
simulator.finsim.ipaddress=10.254.2.36
simulator.finsim.password=zkk0xVdShEy48uuuhlabbw==
simulator.finsim.pinkey=5A554B8E2DB8D41EEE8DF9E1E18269DB
simulator.finsim.decimalization.value=1234567890123456

db.host=melstg1-scan
db.port=1527
db.username=MPTSE_ISS_USER
db.password=KmslWW3d
db.serviceName=Tesa1s
