Narrative:
In order to verify that all pages of collect portal all tabs
As a user
I want to assert pages

Meta:
@StoryName S224290
@BVTest

Scenario: UI verification - Collect Portal -  Action, Business Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then Action page of business setup tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  Allocation, Business Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then Allocation page of business setup tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  BusinessSetupClassification, Business Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then BusinessSetupClassification page of business setup tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  BusinessSetupEventAlerts, Business Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then BusinessSetupEventAlerts page of business setup tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  BusinessSetupHome, Business Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then BusinessSetupHome page of business setup tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  BusinessSetupSystemCodes, Business Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then BusinessSetupSystemCodes page of business setup tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  Class, Business Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then Class page of business setup tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  CommissionPlan, Business Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then CommissionPlan page of business setup tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  CommissionPlanRates, Business Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then CommissionPlanRates page of business setup tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  Creation, Business Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then Creation page of business setup tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  Dunning, Business Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then Dunning page of business setup tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  OutstandingGroup, Business Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then OutstandingGroup page of business setup tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  Result, Business Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then Result page of business setup tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  RiskGroup, Business Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then RiskGroup page of business setup tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  RulesAllocation, Business Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then RulesAllocation page of business setup tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  WaiverAuthority, Business Setup tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then WaiverAuthority page of business setup tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  ManualClassification, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then ManualClassification page of activity tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  AllocateManual, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then AllocateManual page of activity tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  AllocateToCollector, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then AllocateToCollector page of activity tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  ActivityHome, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then ActivityHome page of activity tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  BookAllocateDeAllocate, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then BookAllocateDeAllocate page of activity tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  BookConfirmationReturn, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then BookConfirmationReturn page of activity tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  BookRequestToPrint, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then BookRequestToPrint page of activity tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  CMSTrailsDownload, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then CMSTrailsDownload page of activity tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  ContactRecording, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then ContactRecording page of activity tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  DepositScheduler, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then DepositScheduler page of activity tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  PIHMaintain, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then PIHMaintain page of activity tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  ReceiptReconciliation, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then ReceiptReconciliation page of activity tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  SettlementApproval, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then SettlementApproval page of activity tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  SettlementHistory, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then SettlementHistory page of activity tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  WorkList, Activity tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then WorkList page of activity tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  AdministrationHome, Administration tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then AdministrationHome page of administration tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  AgencyCreation, Administration tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then AgencyCreation page of administration tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  Audit, Administration tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then Audit page of administration tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  GroupCreation, Administration tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then GroupCreation page of administration tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  ReportPrivileges, Administration tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then ReportPrivileges page of administration tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  ResetPassword, Administration tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then ResetPassword.java page of administration tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  ScreenPrivileges, Administration tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then ScreenPrivileges page of administration tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  UserCreation, Administration tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then UserCreation page of administration tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  StatCard, Report tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then StatCard page of report tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  Reports, Report tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then Reports page of report tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  HomePage, Report tab
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then Home page of report tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  Home Page
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then Reports page of report tab is rendered correctly
And user signs out from collect portal