Narrative:
In order to verify that all pages of collect portal businesssetup tab
As a user
I want to assert pages

Meta:
@StoryName S224290
@CollectBV

Scenario: UI verification - Collect Portal -  Action, Business Setup tab
Meta:
@TestId TC379198
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then Action page of business setup tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  Allocation, Business Setup tab
Meta:
@TestId TC379199
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then Allocation page of business setup tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  BusinessSetupClassification, Business Setup tab
Meta:
@TestId TC379200
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then BusinessSetupClassification page of business setup tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  BusinessSetupEventAlerts, Business Setup tab
Meta:
@TestId TC379201
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then BusinessSetupEventAlerts page of business setup tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  BusinessSetupHome, Business Setup tab
Meta:
@TestId TC379202
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then BusinessSetupHome page of business setup tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  BusinessSetupSystemCodes, Business Setup tab
Meta:
@TestId TC379203
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then BusinessSetupSystemCodes page of business setup tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  Class, Business Setup tab
Meta:
@TestId TC379204
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then Class page of business setup tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  CommissionPlan, Business Setup tab
Meta:
@TestId TC379205
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then CommissionPlan page of business setup tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  CommissionPlanRates, Business Setup tab
Meta:
@TestId TC379206
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then CommissionPlanRates page of business setup tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  Creation, Business Setup tab
Meta:
@TestId TC379207
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then Creation page of business setup tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  Dunning, Business Setup tab
Meta:
@TestId TC379208
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then Dunning page of business setup tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  OutstandingGroup, Business Setup tab
Meta:
@TestId TC379209
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then OutstandingGroup page of business setup tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  Result, Business Setup tab
Meta:
@TestId TC379210
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then Result page of business setup tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  RiskGroup, Business Setup tab
Meta:
@TestId TC379211
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then RiskGroup page of business setup tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  RulesAllocation, Business Setup tab
Meta:
@TestId TC379212
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then RulesAllocation page of business setup tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  WaiverAuthority, Business Setup tab
Meta:
@TestId TC379213
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then WaiverAuthority page of business setup tab is rendered correctly
And user signs out from collect portal

