Narrative:
In order to verify that all pages of collect activity all tab
As a user
I want to assert pages

Meta:
@StoryName S224290
@CollectBV

Scenario: UI verification - Collect Portal -  Home Page
Meta:
@TestId TC379174
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then Reports page of report tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  ManualClassification, Activity tab
Meta:
@TestId TC379184
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then ManualClassification page of activity tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  AllocateManual, Activity tab
Meta:
@TestId TC379176
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then AllocateManual page of activity tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  AllocateToCollector, Activity tab
Meta:
@TestId TC379177
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then AllocateToCollector page of activity tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  ActivityHome, Activity tab
Meta:
@TestId TC379175
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then ActivityHome page of activity tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  BookAllocateDeAllocate, Activity tab
Meta:
@TestId TC379178
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then BookAllocateDeAllocate page of activity tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  BookConfirmationReturn, Activity tab
Meta:
@TestId TC379179
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then BookConfirmationReturn page of activity tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  BookRequestToPrint, Activity tab
Meta:
@TestId TC379180
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then BookRequestToPrint page of activity tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  CMSTrailsDownload, Activity tab
Meta:
@TestId TC379181
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then CMSTrailsDownload page of activity tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  ContactRecording, Activity tab
Meta:
@TestId TC379182
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then ContactRecording page of activity tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  DepositScheduler, Activity tab
Meta:
@TestId TC379183
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then DepositScheduler page of activity tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  PIHMaintain, Activity tab
Meta:
@TestId TC379185
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then PIHMaintain page of activity tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  ReceiptReconciliation, Activity tab
Meta:
@TestId TC379186
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then ReceiptReconciliation page of activity tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  SettlementApproval, Activity tab
Meta:
@TestId TC379187
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then SettlementApproval page of activity tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  SettlementHistory, Activity tab
Meta:
@TestId TC379188
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then SettlementHistory page of activity tab is rendered correctly
And user signs out from collect portal

Scenario: UI verification - Collect Portal -  WorkList, Activity tab
Meta:
@TestId TC379189
Given user is on login page of collect portal
And user logs in with valid credentials
When user is logged into collect portal successfully
Then WorkList page of activity tab is rendered correctly
And user signs out from collect portal
