Add 3D E-Commerce Security Parameters

Narrative:
In order to provide a corporate client various transactions
As an issuer
I want to create a prepaid emv corporate general purpose card and test various transactions

Meta:
@UI
@all
@StoryName AddThreeDSecureParametere

Scenario:add 3d e-commerce security parameters for prepaid

Meta:
@TCName TCInstituteCreationPR
@testDataFileName testdata
@sheetName Institute 
Given login to bank as a customerUser
When user adds 3D ecommerce security parameters for prepaid

Scenario:add 3d e-commerce security parameters for prepaid

Meta:
@TCName TCInstituteCreationPR
@testDataFileName testdata
@sheetName Institute 
Given login to bank as a customerUser
When user adds 3D ecommerce security parameters for debit

Scenario:add 3d e-commerce security parameters for prepaid

Meta:
@TCName TCInstituteCreationPR
@testDataFileName testdata
@sheetName Institute 
Given login to bank as a customerUser
When user adds 3D ecommerce security parameters for credit